oneri.deasciifierKullan=true
oneri.kisaltmaKullan=true
oneri.bilesikKelimeKullan=true
oneri.max=12
denetleme.cepKullan=true
genel.kayitSeviyesi=WARNING

# asagidaki ozellik true yapilirsa sistem bilgi dosyalarina disaridan erismeye calisir.
# bilgi parametrelerinin tanimlanmis olmasi gerekir.
bilgi.disKaynakErisimi=false
# bu ozellikler sadece disaridan bilgi dosyalarina erisimi aktif yapildiginda kullanilir.
# bilgi.dizin=E://jproje//zemberek//kaynaklar//tr//bilgi
bilgi.kaynak_dizin=kaynaklar//tr//bilgi
bilgi.kokler_duzyazi=duzyazi-kilavuz.txt,kisi-adlari.txt,yabanci-kokler.txt,bilisim.txt
bilgi.kokler_bin=sozluk_tr.bin
bilgi.ekler=ek_tr.xml
bilgi.harf=harf_tr.txt
bilgi.kelime-cep=kelime_cebi_tr.txt
bilgi.basit-kok-istatistik-bin=kok_istatistik_tr.bin

sinif.ek-yonetici=net.zemberek.yapi.ek.TemelEkYonetici
sinif.heceleyici=net.zemberek.tr.yapi.TurkceHeceleyici
sinif.kok-ozelDurum-bilgi=net.zemberek.tr.yapi.kok.TurkceKokOzelDurumBilgisi
sinif.cozumleme-yardimcisi=net.zemberek.tr.islemler.TurkceCozumlemeYardimcisi
sinif.ekuretici=net.zemberek.tr.yapi.ek.EkUretici
sinif.ek-ozeldurum-uretici=net.zemberek.tr.yapi.ek.TurkceEkOzelDurumUretici

dil.ad=Turkiye Turkcesi
