﻿su AD
sağlıq AD YUM
al EY
gel EY
tuz AD
istiot AD
et AD
mal AD
balıg AD
donuz AD
terevez AD
meyve AD
kartof AD
salat AD
desert AD
dondurma AD
sıfır RA
bir RA
iki RA
üç RA
dörd RA
beş RA
altı RA
yeddi RA
sekkiz RA
dogguz RA
on RA
iyirmi RA
otuz RA
gırh RA
elli RA
altmış RA
yetmiş RA
seksen RA
dohsan RA
yüz RA
min RA
milyon RA
dünen ZAMAN
sabah ZAMAN
ahşam ZAMAN
gün ZAMAN
hefte ZAMAN
ay ZAMAN
il ZAMAN
bazar AD
çerşenbe AD
cüme AD
şenbe AD
bazar AD
yaz AD
yay AD
payız AD
gış AD
yanvar AD
fevral AD
mart AD
aprel AD
may AD
iyun AD
iyul AD
avgust AD
sentyabr AD
oktyabr AD
noyabr AD
dekabr AD