﻿birikeç IS
abece IS
abecesayı IS
artalan IS
yükselteç IS
önbellek IS
biçem IS
öznitelik IS
özdevim IS
özdevinim IS
bankamatik IS YUM
#duzyazi-kilavuz.txt'de de yer alıyor.
adreslemek FI
çubukkod IS
bip IS YAL
biteşlem IS
ikieşlem IS
yansön IS
önyüklemek FI
arabellek IS
tamponlamak FI
bayt IS
kilobayt IS
göze IS
dönge IS
eşlenklemek FI
dikeç IS
biparça IS
kompak IS
koşutzaman IS
yankoşul IS
çevriyazı IS
veritaban IS IS_TAM
masaüst IS IS_TAM
uçbirim IS
diyot IS
eşdeğer IS
uçdeğer IS
katsayı IS
belgeçposta IS
dönüt IS
ikidurumlu IS
önalan IS
sıradüzen IS
ipucu IS
dertoplamak FI
hiper IS
kızılötesi IS IS_TAM
tümleşik IS YUM
işbirlik IS YUM
arakesit IS
Kerberos OZ
klavye IS
dizüst IS IS_TAM
Legal OZ
Letter OZ
inç IS
macenta IS
# matris
dizey IS
mikrobilgisayar IS
mikroişlemci IS
minibilgisayar IS
modem IS
anadil IS
sayıt IS
çevrimdış IS IS_TAM
izüst IS IS_TAM
üstyazım IS
avuçiç IS IS_TAM
eşzamanlama IS
fotoiletken IS
ping IS
Postscript OZ
izdüşüm IS
robotbilim IS
eşanlı IS
altdizin IS
altküme IS
altsimge IS
sonek IS
üstsimge IS
anuyum IS
uziletişim IS
terabayt IS
gigabayt IS
morötesi IS
birörnek IS
yöney IS
kod IS
Linux OZ
Windows OZ
Microsoft OZ
Sun OZ
Java OZ
Perl OZ
Python OZ
Ruby OZ
Gnome OZ
Unix OZ
Pardus OZ
KMail OZ
Pisi OZ
Comar OZ
Debian OZ
Gentoo OZ
Suse OZ
Fedora OZ
XP OZ
Firefox OZ
Thunderbird OZ
OpenOffice OZ
Yali OZ
KDE OZ
Awk OZ
Bash OZ
Boole OZ
Macintosh OZ
Apple OZ
Mac OZ
Quantum OZ
Truetype OZ
kısayol IS