﻿A. KI SON:a*
#Alay
AA KI
#Anadolu Ajansı
AAM KI SON
#Atatürk Araştırma Merkezi
AB KI SON
#Avrupa Birliği
ABD KI SON
#Amerika Birleşik Devletleri (bk. USA)
AFP KI SON
#Agence France Press (Fransız Basın Ajansı)
age. KI SON:e*
#Adı geçen eser
AGİK KI
#Avrupa Güvenlik ve İş Birliği Konferansı
AI KI
#Amnesty International (Uluslar Arası Af Teşkilâtı)
AIDS KI
aids KI
#Acquired immune deficiency syndrome (İmmün yokluğu sendromu, bağışıklık yetersizliği)
Akad. KI SON:i
#Akademi, akademi üyesi
AKDTYK KI SON
#Atatürk Kültür, Dil ve Tarih Yüksek Kurumu
AKM KI SON
#Adalet ve Kalkınma Partisi
AKP KI
#Atatürk Kültür Merkezi
Alb. KI SON:a*
#Albay
Alm. KI
#Anavatan Partisi
ANAP KI
#Almanca
anat. KI SON:i
#Anatomi
ant. KI SON:i
#Antropoloji
AOÇ KI
#Atatürk Orman Çiftliği
AP KI SON
#Associated Press (ABD Haber Ajansı)
APS KI SON
#Acele Posta Servisi
Apt. KI SON:a*
#Apartman
Ar. KI SON:a
#Arapça
Gör. KI SON:i
#Araştırma Görevlisi
ark. KI SON:i
#Arkeoloji
As. KI SON:e*
#Asker, askerî, askerlik
Asb. KI SON:a*
#Astsubay
ASELSAN KI
#Askerî Elektonik Sanayii
Asist. KI SON:a*
#Asistan
ASKİ KI
#Ankara Su ve Kanalizasyon İdaresi
astr. KI SON:i
#Astronomi
astrol. KI SON:i
#Astroloji
AŞTİ KI
#Ankara Şehirler Arası Terminal İşletmesi
AT KI SON
#Avrupa Topluluğu
Atğm. KI SON:e*
#Asteğmen
atm. KI SON:e*
#Atmosfer
ATM KI SON
#Automatic Teller Machine (Otomatik para işlem makinesi)
ATO KI
#Ankara Ticaret Odası
AÜ KI
#Anadolu Üniversitesi
Av. KI SON:a*
#Avukat
AYK KI SON
#Atatürk Yüksek Kurumu ( AKDTYK'nin kısa adı)
B KI SON
#Batı
B. KI SON:a*
#Bay
bağ. KI SON:a*
#Bağlaç
BAĞ-KUR KI
#Esnaf Sanatkârlar ve Diğer Bağımsız Çalışanlar Sosyal Sigortalar Kurumu
BBC KI SON
#British Broadcasting Corporation (İngiliz Radyo Televizyon Kurumu )
BCG KI SON
#Bacillus Calmette Guèrin (Verem aşısı)
Bçvş. KI SON:u*
#Başçavuş
BDT KI SON
#Bağımsız Devletler Topluluğu
BDDK KI
#Bankacılık Düzenleme ve Denetleme Kurumu
B.E. KI
#Büyük Elçi
belgeç KI
#Belgegeçer (faks)
bitb. KI SON:i
#Bitki bilimi
biy. KI SON:i
#Biyoloji
bk. KI SON:ı*
#Bakınız
Bl. KI SON:ü*
#Bölük
BM KI SON
#Birleşmiş Milletler
Bn. KI SON:a*
#Bayan
Bnb. KI SON:ı
#Binbaşı
bot. KI SON:i*
#Botanik
BOTAŞ KI
#Boru Hatları ile Petrol Taşıma Anonim Şirketi
Böl. KI SON:ü*
#Bölüm
bs. KI SON:ı
bs. KI SON:ı*
#Baskı, basım
Bşk. KI SON:a*
Bşk. KI SON:ı*
#Başkan, Başkanlık
BşK. KI SON:a*
#Başkomutan
Bul. KI SON:a*
#Bulvar
Bulg. KI SON:a
#Bulgarca
BÜ KI
#Boğaziçi Üniversitesi
C. KI SON
#Cilt
Cad. KI SON:e
#Cadde
CD KI
#Corps Diplomatique (Kordiplomatik)
Cerm. KI SON:e
#Cermence
CIA KI
#Cumhuriyet Halk Partisi
CHP KI
#Central Intelligence Agency (ABD Merkezî Haber Alma Teşkilâtı)
cm KI SON:e
#Santimetre
CMUK KI
#Ceza Muhakemeleri Usulü Kanunu
coğ. KI SON:a
#Coğrafya
COMECON KI
#Council for Mutual Economic Asistance (Doğu Bloku Ülkeleri Karşılıklı Ekonomik Yardım Konseyi)
CÜ KI
#Cumhuriyet Üniversitesi
çev. KI SON:e*
#Çeviren, çevirmen
ÇS KI
#Çimento Sanayii
ÇUKOBİRLİK KI
#Çukurova Pamuk Tarım Satış Kooperatifleri Birliği
ÇÜ KI
#Çukurova Üniversitesi
Çvş. KI SON:u*
#Çavuş
D KI SON
#Doğu
dam KI SON:e
#Dekametre
DAP KI
#Doğu Anadolu Projesi
db. KI SON:i
#Dil bilimi
dbl. KI SON:i
#Dil bilgisi
DDT KI SON
#Dichloro-diphenol-trichloro-ethane (dedete, böcek öldürücü)
DDY KI SON
#Devlet Deniz Yolları
DGM KI SON
#Devlet Güvenlik Mahkemesi
DHMİ KI SON
#Devlet Hava Meydanları İşletmesi
DİE KI
#Devlet İstatistik Enstitüsü
dk KI SON:a
#Dakika
dl KI SON:e
#Desilitre
dm KI SON:e
#Desimetre
DMO KI
#Devlet Malzeme Ofisi
Doç. KI SON:e*
#Doçent
doğ. KI SON:u
doğ. KI SON:u*
#Doğum, doğumu, doğum tarihi
DPT KI SON
#Devlet Plânlama Teşkilâtı
Dr. KI SON:o*
#Doktor
drl. KI SON:e*
#Derleyen
DSİ KI SON
#Devlet Su İşleri
DTCF KI SON
#Dil ve Tarih-Coğrafya Fakültesi
Dz.Kuv. KI SON:i
#Deniz Kuvvetleri
Dz.Kuv.K. KI SON:ı
#Deniz Kuvvetleri Komutanı, Komutanlığı
dzl. KI SON:e*
#Düzenleyen
dzş. KI SON:i*
#Düzeltilmiş
e. KI SON:a*
#Edat
Ecz. KI SON:ı
#Eczacı
ed. KI SON:a*
#Edebiyat
EGO KI
#Elektrik, Gaz, Otobüs İşletmeleri (Ankara Belediyesi)
EKG KI SON
#Elektrokardiyogram (Kalp akım grafiği)
ekon. KI SON:i
#Ekonomi
EMK KI SON
#Elektromotor Kuvvet
Ens. KI SON:ü
#Enstitü
Erm. KI SON:e
#Ermenice
ESHOT KI
#Elektrik, Su, Havagazı, Otobüs, Tramvay İşletmeleri (İzmir Belediyesi)
EÜ KI
#Ege Üniversitesi
F. KI SON:a*
#Fiyat
f. KI SON:i*
#Fiil
Fak. KI SON:e
#Fakülte
faks KI
#bk. belgeç
FAO KI
#Food and Agriculture Organization (BM Gıda ve Tarım Teşkilâtı)
Far. KI SON:a
#Farsça
FBI KI
#Federal Bureau of Investigation (ABD Federal Araştırma Bürosu)
fel. KI SON:e
#Felsefe
FIFA KI
fifa KI
#Federation Internationale des Football Associations (Uluslar Arası Futbol Federasyonu)
FILA KI
#Federation Internationale de Lutte Amateur (Uluslar Arası Amatör Güreş Federasyonu)
FIR KI
#Flight Information Region (Uçuş hattı düzenlemesi)
fil. KI SON:i
#Filoloji
FİSKOBİRLİK KI
#Fındık Tarım Satış Kooperatifleri Birliği
fiz. KI SON:i*
#Fizik
fizy. KI SON:i
#Fizyoloji
FKB KI SON
#Fizik, Kimya, Biyoloji (Bölümü)
FKÖ KI
#Filistin Kurtuluş Örgütü
Fr. KI SON:a
#Fransızca
G KI SON
#Güney
g KI SON:a*
#Gram
GAP KI
#Güneydoğu Anadolu Projesi
GB KI SON
#Güneybatı
GB KI SON
#Gümrük Birliği
GD KI SON
#Güneydoğu
Gen. KI SON:a*
#General
geom. KI SON:i
#Geometri
GESAM KI
#(Türkiye) Güzel Sanat Eseri Sahipleri Meslek Birliği
gn. KI SON:e*
#Genel
Gnkur. KI SON:a*
#Genelkurmay
GOÜ KI
#Gazi Osmanpaşa Üniversitesi
gnş. KI SON:i*
#Genişletilmiş
Gön. KI SON:e*
#Gönderen
gr. KI SON:er
#Gramer
GSMH KI
#Gayrisafi millî hâsıla
GÜ KI
#Gazi Üniversitesi
hek. KI SON:i*
#Hekimlik, hekim
H.A. KI SON:i
#Harp Akademisi
HABITAT KI
UNCHS KI SON
#Centre for Human Settlements (Birleşmiş Milletler İnsan Yerleşimleri Konferansı)
hl KI SON:e
#Hektolitre
hlk. KI SON:ı
#Halk ağzı
hm KI SON:e
#Hektometre
H.O. KI SON:u
#Harp Okulu
Hst. KI SON:e
#Hastahane
huk. KI SON:u*
#Hukuk
HÜ KI
#Hacettepe Üniversitesi
Hv.Kuv. KI SON:i
#Hava Kuvvetleri
Hv.Kuv.K. KI SON:ı
#Hava Kuvvetleri Komutanı, Komutanlığı
Hz. KI SON:e*
Hz. KI SON:e
#Hazret
#Hizmet, hizmette
#Hz. özl.	Hizmete özel
özl. KI SON:e*
#Hizmete özel
hzl. KI SON:a*
#Hazırlayan
İbr. KI SON:a
İbr. KI SON:e
#İbranca (İbranîce)
icl. KI SON:e*
#İnceleyen
İETT KI SON
#İstanbul Elektrik, Tünel, Tramvay İşletmesi
İLESAM KI
#(Türkiye) İlim ve Edebiyat Eseri Sahipleri Meslek Birliği
ILO KI
#International Labor Organization (Uluslar Arası Çalışma Teşkilâtı)
IMF KI
#International Monetary Fund (Uluslar Arası Para Fonu)
İng. KI SON:e
#İngilizce
INTERPOL KI
#International Criminal Police Commission (Uluslar Arası Cinayet Polisi Komisyonu)
IOC KI
#International Olympic Committee (Uluslar Arası Olimpiyat Komitesi )
IPI KI
#International Press Institute (Uluslar Arası Basın Enstitüsü)
IRO KI
#International Refugee Organization (Uluslar Arası Mülteci Teşkilâtı )
is. KI SON:i*
#İstanbul Menkul Kıymetler Borsası
IMKB KI
#İsim
İSKİ KI
#İstanbul Su ve Kanalizasyon İdaresi
İSO KI
#İstanbul Sanayi Odası
İsp. KI SON:a
#İspanyolca
işl. KI SON:e*
#İşleyen
İŞOT KI
#İstanbul Şehirler Arası Otobüs Terminali
İt. KI SON:a
#İtalyanca
ITO KI
#International Trade Organization (BM Uluslar Arası Ticaret Birliği)
İTO KI
#İstanbul Ticaret Odası
İTÜ KI
#İstanbul Teknik Üniversitesi
İÜ KI
#İstanbul Üniversitesi
J. KI SON
#Jandarma
Jap. KI SON:a
#Japonca
jeol. KI SON:i
#Jeoloji
K KI SON
#Kuzey
K. KI SON:a*
K. KI SON:ı
#Komutan, Komutanlığı
KB KI SON
#Kuzeybatı
KBB KI SON
#Kulak, Burun, Boğaz (Bölümü)
KD KI SON
#Kuzeydoğu
KDV KI SON
#Katma değer vergisi
kg KI SON
#Kilogram
KGB KI SON
#Komitet Gossudarrstvennoi Bezopastnosti (Sovyet Gizli Haber Alma Teşkilâtı)
KHK KI SON
#Kanun hükmünde kararname
kim. KI SON:a
#Kimya
KİT KI
#Kamu İktisadî Teşekkülü
K.K.K. KI SON:ı
#Kara Kuvvetleri Komutanı, Komutanlığı
KKTC KI SON
#Kuzey Kıbrıs Türk Cumhuriyeti
K.Kuv. KI SON:i
#Kara Kuvvetleri
km KI SON
#Kilometre
Kor. KI SON:u
#Kolordu
Kora. KI SON:a*
#Koramiral
Korg. KI SON:a*
#Korgeneral
krş. KI SON:ı*
#Karşılaştırınız
KTÜ KI
#Karadeniz Teknik Üniversitesi
Kur. KI SON:a*
#Kurmay
Kur.Bşk. KI SON:ı*
#Kurmay Başkanı, Başkanlığı
l KI SON
#Litre
Lât. KI SON:e
#Lâtince
LPG KI SON
#Likit petrol gazı
Ltd. KI SON:e*
#Limitet
M. KI SON:at
#Milât, Milâdî
m KI SON
#Metre
Mac. KI SON:a
#Macarca
mad. KI SON:e
#Madde
Mah. KI SON:e
#Mahalle
#Mahkeme
man. KI SON:ı*
#Mantık
mat. KI SON:i*
#Matematik
Md. KI SON:ü*
Md. KI SON:ü
#Müdür, Müdürlüğü
MEB KI
#Millî Eğitim Bakanlığı
mec. KI SON:a*
#Mecaz
MESAM KI
#(Türkiye) Müzik Eserleri Sahipleri Meslek Birliği
MGK KI SON
#Milliyetçi Halk Partisi
MHP KI
#Millî Güvenlik Kurulu
mim. KI SON:ı*
#Mimarlık
min. KI SON:i
#Mineraloji
MİT KI
#Millî İstihbarat Teşkilâtı
MK KI
#Medenî Kanun
MKE KI
#Makine Kimya Endüstrisi
MKS KI
#Metre-Kilogram-Saat
MKYK KI
#Merkez Karar Yönetim Kurulu
mm KI
#Milimetre
M.Ö. KI SON:e
#Milâttan Önce
MPM KI SON
#Millî Prodüktivite Merkezi
Mrş. KI SON:a*
#Mareşal
M.S. KI SON:a
#Milâttan Sonra
MSB KI SON
#Millî Savunma Bakanlığı
MSÜ KI
#Mimar Sinan Üniversitesi
MTA KI
#Maden Tetkik Arama Genel Müdürlüğü
MÜ KI
#Marmara Üniversitesi
Müh. KI SON:i*
#Mühendis
Mür. KI SON:a*
#Müracaat
müz. KI SON:i*
#Müzik
MYK KI SON
#Merkez Yönetim Kurulu
NASA KI
#National Aeronautics and Space Administration (Amerikan Ulusal Havacılık ve Uzay Araştırmaları Merkezi)
NATO KI
#North Atlantic Treaty Organization (Kuzey Atlantik Antlaşması Teşkilâtı)
No. KI SON:e*
Nö. KI SON:i
#Nöbet, Nöbetçi
Nö.Sb. KI SON:ı
#Nöbetçi subayı
Nr. KI SON:a
Nu. KI SON:a
#Numara
ODTÜ KI
#Orta Doğu Teknik Üniversitesi
OECD KI SON
#Organization for Economic Cooperation and Development (Ekonomik İşbirliği ve Kalkınma Teşkilâtı)
Onb. KI SON:ı
#Onbaşı
OPEC KI
#Organization of Petroleum Exporting Countries (Petrol İhraç Eden Ülkeler Teşkilâtı )
Opr. KI SON:ö*
#Operatör
Or. KI SON:u
#Ordu
Ora. KI SON:a*
#Oramiral
Ord. KI SON:u
#Ordinaryüs
Org. KI SON:a*
#Orgeneral
Ort. KI SON:ı
Ort. KI SON:ı*
#Ortaklık, ortakları
Osm. KI SON:i
#Osmanlı Türkçesi
Öğ. KI SON:e*
#Öğretmen
öl. KI SON:ü*
öl. KI SON:ü
öl. KI SON:i
#Ölüm, ölümü, ölüm tarihi
ör. KI SON:e*
#Örnek
ÖSS KI SON
#Öğrenci Seçme Sınavı
ÖSYM KI SON
#Öğrenci Seçme Yerleştirme Merkezi
ÖYS KI SON
#Öğrenci Yerleştirme Sınavı
öz. KI SON:e*
#Özel
ped. KI SON:i
#Pedagoji
PEN KI
#International Association of Poets, Playwrights, Editors, Essayists and Novelists (Uluslar Arası Yazarlar Birliği)
P.K. KI SON:u
#Posta kutusu
PO KI
#Petrol Ofisi
POAŞ KI
#Petrol Ofisi Anonim Şirketi
Port. KI SON:e
#Portekizce
Prof. KI SON:ö*
#Profesör
psikol. KI SON:i
#Psikoloji
PTT KI SON
#Posta, Telgraf, Telefon (İdaresi)
RC KI SON
#Red Cross (Kızılhaç)
RTÜK KI
#Radyo Televizyon Üst Kurulu
Rum. KI SON:e
#Rumence
Rus. KI SON:a
#Rusça
S. KI SON:ı
#Sayı
s. KI SON:a
#Sayfa
sa KI SON:a*
#Saat
Sb. KI SON:a*
#Subay
SBF KI SON
#Siyasal Bilgiler Fakültesi
SEKA KI
#Selüloz ve Kâğıt Sanayii Kurumu
sf. KI SON:a*
#Sıfat
Sl. KI SON:a
#Slavca
Sn. KI SON:ı*
#Sayın
sn KI SON:e
#Saniye
snt. KI SON:a*
#Santral
Sok. KI SON:a*
#Sokak
sos. KI SON:a*
#Sosyoloji
SOS KI
#Save our Souls (Denizde uluslar arası yardım isteme işareti)
SSK KI SON:a
#Sosyal Sigortalar Kurumu
sp. KI SON:o*
#Spor
SÜ KI
#Selçuk Üniversitesi
Ş. KI SON:e*
#Şirket
Şb. KI SON:e
#Şube
Şti. KI SON:i
#Şirketi
T. KI SON:e
#Türkçe
t KI SON
#Ton
TAEK KI
#Türkiye Atom Enerjisi Kurumu
tar. KI SON:i*
#Tarih
TARİŞ KI
#Tarım Satış Kooperatifleri Birliği
TASS KI SON
#Telegrafnoe Agentstvo Sovetskogo Soyuza (Sovyetler Birliği Telgraf Ajansı)
Tb. KI SON:u*
#Tabur
TBB KI SON
#Türkiye Barolar Birliği
TBMM KI SON
#Türkiye Büyük Millet Meclisi
T.C. KI SON:i
#Türkiye Cumhuriyeti
TCDD KI SON
#Türkiye Cumhuriyeti Devlet Demiryolları
TCK KI SON
#Türkiye Cumhuriyeti Karayolları
#Türk Ceza Kanunu
TCMB KI
#Türkiye Cumhuriyet Merkez Bankası
TDK KI SON
#Türk Dil Kurumu
TED KI
#Türk Eğitim Derneği
tek. KI SON:i
tek. KI SON:i*
#Teknik, teknoloji
TEK KI
#Türkiye Elektrik Kurumu
tel. KI SON:a*
#Telgraf
TEM KI
#Trans European Motor Way (Avrupa Transit Kara Yolu)
TEV KI
#Türk Eğitim Vakfı
TGS KI SON
#Türkiye Gazeteciler Sendikası
Tğm. KI SON:en
#Teğmen
THA KI
#Türk Haberler Ajansı
THK KI SON
#Türk Hava Kurumu
#Türk Hukuk Kurumu
THY KI SON
#Türk Hava Yolları
TIR KI
#Transport International Routier (Uluslar Arası Kara Yolu Taşımacılığı)
tic. KI SON:e*
#Ticaret
TİSK KI
#Türkiye İşverenler Sendikası Konfederasyonu
tiy. KI SON:o
#Tiyatro
TKAE KI
#Türk Kültürünü Araştırma Enstitüsü
TKB KI SON
#Türk Kadınlar Birliği
TKİ KI
#Türkiye Kömür İşletmeleri
TL KI SON
#Türk lirası
tlf. KI SON:o*
#Telefon
tlks. KI SON:e*
#Teleks
tls. KI SON:i*
#Telsiz
TM KI SON
#Türk Malı
TMMOB KI SON
#Türk Mühendis ve Mimar Odaları Birliği
TMO KI
#Toprak Mahsulleri Ofisi
TOBB KI SON
#Türkiye Odalar ve Borsalar Birliği
TODAİE KI
#Türkiye ve Orta Doğu Amme İdaresi Enstitüsü
Top. KI SON:u
#Topçu
TÖMER KI
#Türkçe Öğretim Merkezi
TP KI SON
#Türk Petrolleri
TPAO KI
#Türkiye Petrolleri Anonim Ortaklığı
tpl. KI SON:a*
#Toplayan
TR KI SON
#Türkiye
TRT KI SON
#Türkiye Radyo Televizyon Kurumu
TSE KI
#Türk Standartları Enstitüsü
TSK KI SON
#Türk Silâhlı Kuvvetleri
TTB KI SON
#Türk Tabipler Birliği
TTK KI SON
#Türk Tarih Kurumu
Tug. KI SON:a*
#Tugay
Tuğg. KI SON:al
#Tuğgeneral
TUS KI
#Tıpta Uzmanlık Sınavı
TÜBİTAK KI
#Türkiye Bilimsel ve Teknik Araştırma Kurumu
Tüm. KI SON:e*
#Tümen
Tüma. KI SON:a*
#Tümamiral
Tümg. KI SON:a*
#Tümgeneral
TÜRK-İŞ KI
#Türkiye İşçi Sendikaları Konfederasyonu
TÜTAV KI
#Türk Tanıtma Vakfı
TV KI SON
#Teve, televizyon
TYMB KI SON
#Türk Yüksek Mühendisler Birliği
UEFA KI
#Union of European Football Associations (Avrupa Futbol Federasyonları Birliği)
UN KI
#United Nations (krş. BM)
UNAC KI
#United Nations Aid to Children (Birleşmiş Milletler Çocuklara Yardım Teşkilâtı)
UNESCO KI
#United Nations Educational, Scientific and Cultural Organization (Birleşmiş Milletler Eğitim, Bilim ve Kültür Teşkilâtı)
UNICEF KI
#United Nations International Children's Emergency Fund (Birleşmiş Milletler Uluslar Arası Çocuklara Yardım Fonu)
UNO KI
#United Nations Organization (Birleşmiş Milletler Teşkilâtı)
USA KI
#United States of America (Amerika Birleşik Devletleri) (bk. ABD)
Uzm. KI SON:a*
#Uzman
Ü KI
#Üniversite
Üçvş. KI SON:u*
#Üstçavuş
ünl. KI SON:e*
#Ünlem
Üstğ. KI SON:e*
#Üsteğmen
vb. KI SON:i
vb. KI SON:ı
#Ve başkaları, ve benzerleri, ve bunun gibi
vd. KI SON:ı
#Ve devamı
Vet. KI SON:er
#Veteriner
vs. KI SON:e
#Ve saire
WB KI SON
#World Bank (Dünya Bankası)
WHO KI
#World Health Organization (Dünya Sağlık Teşkilâtı)
WMO KI
#World Meteorological Organization (Dünya Meteoroloji Teşkilâtı)
Y. KI SON:e*
#Yüksek
Yard. KI SON:ı
#Yardımcı
#Yard.Doç. Yardımcı Doçent
Yay. KI SON:ı*
#Yayın
Yb. KI SON:a*
#Yarbay
Yd.Sb. KI SON:a*
#Yedek Subay
YÖK KI
#Yükseköğretim Kurulu
YSE KI
#Yol, Su, Elektrik Genel Müdürlüğü
YSK KI SON
#Yüksek Seçim Kurulu
Yun. KI SON:a
#Yunanca
Yük. KI SON:e*
Mim. KI SON:a*
#Yüksek Mimar
#Yük. KI
Müh. KI SON:i*
#Yüksek Mühendis
yy. KI SON:ı
#Yüzyıl
yyl. KI SON:a*
#Yayımlayan
Yzb. KI
#Yüzbaşı SON:ı
ZF KI
#Ziraat Fakültesi
zf. KI SON:a*
#Zarf
zm. KI SON:i*
#Zamir
zool. KI SON:i
#Zooloji
YTL KI SON:a
YKr KI SON:u*