﻿abarty epeý
abone abonent
acele gyssag
acele tiz
aceleci gyssanmaç
acıma rehim
acımasız wagşyça
acımasız zabun
acil gyssagly
aç aç
açgöz açgöz
açı burç
açık açyk
açık aýan
açıkça mälim
açıkla aýdyňlaşdyr
açıklak aşyr
açıklama wasp
açıklaştır anykla
açıklayıcı düşündirişli
açıklık äşgärlik
açlık  ajyk
ad at
ada ada
adalet adalat
adam adam
adaş atdaş
aday kandidat
adım ädim
affet bagyşla
afiş afişa
afrikalı afrikaly
afyon läle
ağaç agaç
ağaçkakan daşdeşen
ağır agyr
ağırı yza
ağız agyz
ağrıyan peşehorda
ahenk labyz
ahlaki ahlaky
ahmak ählepus
ahmak pekge
ahmak tentek
aile maşgala
ait degişli
ajitasyon tolgunyşyk
ak ak
akciğer öýken
akıcı suwuk
akıl akyl
akıllı dilewar
akıllı intelligent
akıllı paýhasly
akıllı synçy
akışkan suwuk
akli ruhy
akraba garyndaş
akraba garyndaş
akrep içýan
akrobat akrobat
akşam agşam
aktif  aktiw
aktör aktýor
al al
alacakaranlık iňrik
alageyik maral
alan meýdan
alarm alarm
alay polk
alaylı içýakgyç
albay polkownik
alçak pes
alçal pesel
aldırmazlık biperwaýlyk
alet esbap
alet gural
alevlen tutuş
alfabe elipbiý
alıcı alyjy
alıkoy  güýme
alın  maňlaý
alın alyn
alıngan öýkelek
alıntı sitada
alıntı sitirle
alışılagelmiş adaty
alışılmamış näbelet
alışılmamış üýtgeşik
alışkanlık endik
alıştır öwrenişdir
alkış çarpyşyk
alkol çakyr
alman nemes
alt ast
altı alty
altın altyn
altın tylla
altmış altmyş
altyapı fundament
ama emma
amaç niýet
amatör öwrenje
ambar sklad
amblem emblema
amca däde
amiral admiral
ampul lampoçka
an döwür
an pursat
ana eje
analiz derňew
anayol konductor
anayol magistral
anımsat ýatalat
anıt ýadygärlik
anıtkabir mawzoleý
anıtsal monumental
ani duýdansyz
aniden birden
anla düşün
anlam ähmiýet
anlam many
anlamdaş sinonim
anlamlı  dahylly
anlamsız batnyksyz
anlamsız bolgusyz
anlamsız manysyz
anlaş göwne
anlaşılır düşnükli
anlaşılmaz düşnüksiz
anlaşma wadalaşyk
anlaşma ylalyşyma
anlaşmazlık jetlik
anlaşmazlık tersleşik
anlatım aňlatma
anlayış duýgudaşlyk
anlayış howatyr
anlık pillelik
annelik ejelik
anonim anonim
anormal şumroý
ansiklopedi ensiklopediýa
antika gadymy
apaçık äşgär
apolet pogon
apron fartuk
aptal akylsyz
aptallık samsyklyk
ara ara
ara ara
ara gözle
araba araba
araba maşyn
aracı araçy
araç abzal
aralık aralyk
aralık dekabr
aralıksız üznüksiz
araştır çintge
araştırıcı gözlegçi
araştırma syn
arayış gözleýiş
ardışık birsydyrgyn
arı ary
arıt sapla
arıt ýukel
arka syrt
arkadaş dost
arkadaş ýoldaş
arkadaşlık dostluk
arkeoloji arheolog
arkeolojik arheologik
armoni razylyk
armut armyt
aroma ys
aromatik hoşboý
arpa arpa
arşiv arhiw
artar damar
artı plýus
artık ýuwundy
as as
asfalt asfalt
asıl esasy
asi gozgalaňçy
asil asylly
asit kislota
asker esger
askeri harby
askerileştir harbylaşdyr
aslan arslan
astar ýagyrniçlik
astım demgysma
astronom astronom
astronomi astronomiýa
astronot komonawt
aşağı aşak
aşama sahna
aşamalı progressiw
aşı waktsina
aşındır kert
aşınma dyrnaçak
aşırı gyraky
aşırı üstaşyr
at at
at taý
ata ata
atardamar damar
atasözü nakyl
ateş ataş
atıcı atyjy
atik çalasyn
atlama propusk
atletizm atletika
atmosfer atmosfera
atolye ussahana
atom atom
avantaj bähbit
avare segezdan
avcı awçy
avize lýstra
avlu howly
avuç gysym
avukat aklawçy
ay aý
ayçiçeği günebakar
aydınlat anyklyk
aydınlat ýagtylt
aygıt esbap
ayık aňly
ayıp biabraý
ayır aýyr
ayır tapawutlandyr
ayıran parhly
aylık aýlyk
aynen deň
ayva beýi
az az
az sähel
azal azal
azal kemel
azalt azalt
azalt egis
azalt seýrekle
azarla käýe
azim erjellik
azimli töwekgel
azot azot
baca truba
bacak aýak
bag bag
bagaj bagaj
bağımlı bagly
bağımlılık garaşlylyk
bağımsız garaşsyz
bağımsızlık garaşsyzlyk
bağıntı gatnaşyk
bağır çygyr
bağırsak içege
bağışla bagyşla
bağla bagla
bağla dola
bağlantı aragatnaşyk
bağlantı baglanyşyk
bağlılık garaşlylyk
bağlılık wepalylyk
bağnaz yhlasly
baharatlı ajy
bak bak
bak seret
bakan ministr
bakanlık ministrlik
bakım saklaýyş
bakır mis
bakkaliye bakaleýa
bakteri bakteria
bal bal
balçıklı balykçy
bale balet
balina kit
balistik ballistik
balkabağı kädi
balkon balkon
balon balon
balta palta
bandaj sarag
banka bank
bant zolak
bar bar
barbarlık gerbariý
barış oňşuk
barıştır ýaraşdyr
bariyer barýer
barsak içege
basınç basyş
basit elementar
basit sada
basitleştir ýeňilleşdir
basitlik sadalyk
baskı sütem
başar başar
başarı üstünlik
başarılı rowaç
başarısız netijesiz
başarısızlık şowsuzlyk
başka başga
başkan prezident
başkası keseki
başla başla
başlangıç bosaga
başlangıç ilkinji
başlangıç tutnak
başlangıçta ilkibada
başlat başlat
başlıca ilkinji
başlık sözbaşy
bataklık süýgeşiklik
batarya batareýa
batı günbatar
batıl şöhratparazlyk
battaniye odeýal
bavul çemedan
bayat gaty
baygın beýhuş
baykuş baýguş
bayrak baýdak
bazen käte
bazen kätewagt
bazı käbir
bebek bäbek
becerikli ýüwrük
beceriklilik çakganlyk
beceriksiz emelsiz
beceriksiz kelesaň
beceriksiz nalajedeýin
beceriksizlik emelsizlik
becerili türgen
bedava mugt
bekar sallah
bekçi sakçy
bekle garaş
bekle osla
beklenmeyen oslagsyz
beklenti hantama
bel bil
belge dokument
belge şahadatnama
belir döre
belirgin ähmiýetli
belirle seljer
belirleme aýgyt
belirlilik aýratynlyk
belirsiz ikigöwünli
belirsiz ýaşyryn
belirt takykla
belirteç ahwalet
belirti alamat
belki belki
bellek hakyda
bellek zapas
ben men
benek menek
benek nokat
benze meňze
benzer meňzeş
benzerlik meňzeşlik
benzet meňzet
benzetme meňzetme
benzin benzin
berber dellek
bereket bereket
bereketli bereketli
bereketli hasylly
beri bäri
berlikte bile
besle iýmitlendir
besle naharla
beslenme iýmit
besteci kompozitor
beş bäş
beyaz ak
beyazlat akla
beyin beýni
bıçak pyçak
bırak goýber
bıyık murt
biber burç
biberli burçly
biç or
biçare pahyr
biçim usul
biçimle redaktirle
biçimsel formal
biçimsiz şekilsiz
biçimsizlik şumroýluk
biftek çylka
bil bil
bildir bildir
bildiri maglumat
bildirme habardar
bile hem
bilek goşar
bileşen goşulyjy
bileşik goşma
bileşik kompleksleýin
bileşim düzme
bileştir taýyarla
bilet bilet
bilezik bilezik
bilgi bilim
bilgi informasiýa
bilgili bilimli
bilgisiz jahyl
bilgisizlik nadanlyk
bilim ylym
bilimsel tehniki
bilimsel ylmy
bilinç müýn
bilinçlilik müýn
bilinçsizlik ynsapsyzlyk
bilinmeyen näbelet
bilye şar
bin mün
bin müň
bir bir
bira piwa
biraz biraz
biraz birhili
birçok birtopar
birdenbire birdenka
birey agza
birikinti goýum
biriktir üýşür
biriktir ýygnan
birim birlik
birkaç birnäçe
birleş birleş
birleşme birleşme
birleştir birleşdir
birleştir sepişk
birlik bileleşik
birlik birlik
birlikte bile
bisiklet welosiped
bisküvi köke
bit bit
bitki bitgi
bitkisel botaniki
biyografi biografiýa
biyoloji biologiýa
biz biz
blok blok
bobin tigir
bodrum ýerzemin
boğ bog
boğa öküz
boğaz bokyrdak
boğma bogma
boğul bogul
bok bok
boksör boksçy
bolluk bereket
boraks tenekar
borçlu bergidar
boru şlanga
boru turba
boş boş
boş howaýy
boşal boşal
boşalt boşalt
boşluk boşluk
boşuna biderek
botanik botanika
boylam meridian
boynuz şah
boyun boýun
boyunca boýunça
boyut ölçeg
boz boz
boz syndyr
bozkır sähra
bozma bozma
bozul  ýaramazlaş
bozulmamış abat
böbrek böwrek
böcek möjek
böğür mola
böğürtlen böwürslen
böl böl
bölge  raýon
bölge uçastok
bölge zona
bölüm bap
bölüm bölüm
böyle beýle
böylece  şumlukda
bu bu
budala körlük
buğday bugdaý
buharlaş bugar
buharlaştır bugart
bul tap
bulaşıcı ýokanç
buldozer buldozer
bulmaca matal
buluş tapyndy
bulut bulut
bulutlu bulutly
bulvar prospekt
burada bärde
burun burun
buruş çürüş
buruştur tokgala
buz buz
buzağı tüwe
buzağıla botla
buzdolabı holodilnik
bük bük
büküm infleksiýon
bülbül bilbil
büro býuro
bütün bitin
bütün bütin
bütünlük bütinlik
büyü jady
büyü ösme
büyü ulal
büyücü jadygöý
büyük  ullakan
büyük äpet
büyük beýik
büyükanne ene
büyükbaba ata
büyükelçi ilçi
büyüme giňleme
büyüme ösüş
büyüt ulalt
cadde köçe
cahil jahyl
cam çüýşe
cami metjit
can jan
canavar gorkunç
canavar ýyrtyjy
canlı diri
canlı janly
cansız jansyz
caydır jaýdyr
cehalet nadanlyk
cehalet sowatsyzlyk
cehennem dowzah
ceket penjek
cep jübi
cephane zarýadi
cerrah hirurg
cerrahi hirurgik
cesaret  ýüreklilik
cesaret batyrlyk
cesaretle merdana
cesaretlendir höweslendir
ceset läş
ceset maslyk
ceset meýit
cesur batyr
cesur dözümli
cesur ýürekli
cesurca mertçe
cetvel çyzgyç
ceviz hoz
ceviz hoz
ceylan keýik
ceza jeza
ceza temmi
cezalandır jezalandyr
cılız çepiksi
cıva simap
cızırda jyzyrda
ciddi ymykly
ciddiyet sersaglyk
cilt tom
cilveli näzli
cins urug
cinsiyet jynsyýet
civa simap
civar töwerek
coğrafya geografiýa
coğrafyacı geograf
coşkun şowhun
cömert jomart
cömertlik jomartlyk
cuma anna
cumartesi şembe
cumhuriyet respublika
cumhuriyetçi respublikan
çaba tagalla
çabala emge
çabuk çalt
çabuk tiz
çadır çadyr
çadır kabina
çağ era
çağdaş döwürdeş
çağdaş häzirki
çağır çagyr
çak çak
çakal şagal
çakıl çakyl
çakış çakyş
çal ogurla
çal tiňňirde
çalılık lödere
çalışkan işleňňir
çalışkan janypkeş
çalışma operasiýa
çalıştır işlet
çalkala çaýkala
çalkalanma çaýkalanma
çamur kir
çamur laý
çanak tabak
çanta portfel
çapık çapyk
çarp çaknyş
çarp köpelt
çarpış çakyş
çarpışma çaknyşyk
çarpıt çaýşart
çarşaf pastel
çarşamba çarşenbe
çarşı bazar
çatırda çatyrda
çatlak çat
çatlak jaýryk
çavdar çowdary
çavuş seržant
çay çaý
çek çek
çekici görnükli
çekingen utanjaň
çekingen ýygra
çekingenlik ýygralyk
çekirdek çigit
çekirdek özen
çekirge çekirtge
çekmece çeker
çelik polat
çelimsiz göýduk
çelişkili garşy
çene eňek
çerçeve sudur
çeşit sort
çeşit wariant
çeşitli dürli
çeşitli gatyşyk
çeşitli telim
çeşme fontan
çevik çalasyn
çeviklik çalasynlyk
çevir çöwür
çevir sow
çeviri terjime
çevirmen terjimeçi
çevre töwerek
çığlık haýkylyk
çık çyk
çıkar çykar
çıkma  çykma
çılgın  däli
çınlama  jyňňyrdy
çıplak  ýalanaç
çırak  öwrenje
çırak  şägirt
çıraklık şägirtlik
çift jübüt
çiftçi daýhan
çiğ çygly
çiğne çeýne
çikolata şokolad
çil sepgil
çile çile
çimen ot
çimento sement
çin farfor
çinko sink
çirkin bedroý
çirkin gelşiksiz
çirkin nejis
çirkinlik şumroýluk
çiz çyz
çizgi çyzyk
çoban çopan
çocuk çaga
çocukluk çagalyk
çok köp
çok örän
çomal çommal
çorak gysyr
çorap jorap
çorba çorba
çök çök
çökelek  ýag
çöküntü çökündi
çöp musur
çörek çörek
çöz çöz
çözüm çözüm
çözünürlük rezolýusiýa
çubuk çybyk
çubuk çybyk
çuçuk  köwek
çukur çukur
çünkü çünki
çürük çüýrük
dağ dag
dağıt pytrat
daire aýlag
daire kwartira
dairesel tegelek
dakik rejeli
dakika minut
dal şaha
daldır çümdür
dalga tolkun
dalgalanma pasyrdyr
dalgıç wodolaz
dalkavuk masgarabaz
dalkavuk ýaranjaň
dalkavukluk ýaranjaňlyk
dallan pudaklan
dallı şahalak
damga tagma
damgala tagmala
damla damja
danış maslahatlaş
danışman maslahatçy
dar dar
darı dary
darılgan öýkelek
davet çakylyk
davranış häsiýet
dayan çyda
dayanıklı çydamly
dayanıklı çydamly
dayanıklı mäkäm
dayanıklılık çydamlylyk
dedektif sülçhi
dedikodu gybat
dedikoducu gybatkeş
defin jaýlama
deformite şumroýluk
defter depder
değer nyrh
değerlendir nyrhla
değersiz biderek
değil däl
değirmen degirmen
değiş çalyş
değişiklik üýtgeşiklik
değiştirme üýtgetme
değnek çybyk
dehşetli elhenç
dekan dekan
deklarasyon arza
dekolman otrýad
delegasyon delegatsiýa
delegelik delegatsiýa
deli däli
deli telbe
delik deşik
delikanlı ýetginjek
delil delil
demet küde
demlik çäýnek
demokrasi demokratsiýa
demokratik demokratik
dene syna
deneme synag
denetçi kontrolýor
denetim inspeksiýa
denetleyici kontrolýor
deneyim  tejribe
deneyimli tejribeli
deneysel eksperiment
dengele deňleşdir
deniz deňiz
denizci matros
depo ambar
depolama saklama
derece dereje
dergi žurnal
derhal derrew
derhal okgunly
deri deri
deri gaýyş
derin çuň
derin çuňňur
derinleştir çuňalt
derinlik çuňluk
derleyici düzüji
ders sapak
desen ülňi
destek kömek
dev döw
deve düýe
devedikeni garamandalak
devir döwür
devrim rewolýusiýa
devrimci rewolýusion
deyim nakyl
dezavantaj gelşiksizlik
dezavantajlı gelşiksiz
dış daş
dış daşary
dış daşky
dışarıda daşky
dışbükey güberçek
dışsal daşary
dışsal daşky
dıştan gaýybana
diğer başga
diğerleri beýleki
dik dik
dik wertikal
diken tiken
dikenli tikenli
dikey dik
dikey wertikal
dikiş tikin
dikkat ätiýaç
dikkat dykgat
dikkat üns
dikkatle seresaply
dikkatli ätiýaçly
dikkatli ätiýaçly
dikkatlice siňe
dikkatsiz biparh
dikkatsizlik geleňsizlik
diktatörlük diktatura
dikte diktant
dil dil
dilbilgisi grammatika
dilbilim filologiýa
dile dile
dilek dileg
dilekçe arza
dilen özelen
dilenci gedaý
dilici çapgy
dilim dilim
dilsiz dilsiz
din din
dinç dynç
dini dini
dinle diňle
dinle diňşirge
dinlen rahatla
dinleyici  diňleýji
dip düýp
diploma  diplom
diplomatik diplomatik
direk göni
direksiyon rul
diril janlan
diriltme galkynys
dirsek tirsek
disiplin disdiplin
disiplinsiz bidüzgün
disk şaýba
dişi urkaçy
dişli serenjam
diyalekt dialekt
diyet diýeta
diz dyz
dizel dizel
dizgici ýygyjy
dizi seriýa
dizin indeks
dizkapağı çanak
doğ dog
doğa tabigat
doğal tebigy
doğan dogan
doğra dogra
doğru dogry
doğrudan dogrydan
doğrult düzet
doğruluk takyklyk
doğu gündogar
doğum dogluş
doksan togsan
doktor doktor
dokun elle
dokunaklı naýynjar
dokuz dokuz
dokuzuncu dokuzynjy
dolandırıcı aldawçy
dolandırıcı kezzap
dolap şkaf
doldur doldur
domates pomidor
domuz doňuz
donakal doňupgal
donanma flot
donat enjamlaşdyr
dondur  doňdur
donmuş doň
dostça agzybir
dostluk dostluk
dosya papka
doyur doýur
döküntü iteşen
döndür döndür
döndür towla
dönem döwür
dönme aýlanma
dönüş öwrüliş
dönüşlü aýlawly
dördüncü dördünji
dört dört
dram drama
drama drama
dua doga
dudak dodak
dul dul
durağan haýal
duraklama togtama
durdur durdur
durdur sakla
durgun ýata
durultucu grafim
durum ýagdaý
dut tut
duyarlı eserdeň
duyarlık takyklyk
duygu duýgy
duygusal duýgur
duygusuz manysyz
duyuru bildiriş
düğme ilik
düğüm çitim
dümen süýpent
dün düýn
dünya dünýä
dünya globys
dünyevi dünýewi
dürbün dürbi
dürüst dogruçyl
dürüst halal
dürüstçe walla
dürüstlük päklik
düş düş
düşman duşman
düşmanlık duşmançylyk
düşük pes
düşün düşün
düşünce pikir
düşür gaçyr
düz düz
düzelme düzeltme
düzelt dikelt
düzelt düzet
düzelt gönelt
düzen düzüm
düzenle saýhallaşdyr
düzenle ugurlaşdyr
düzenle ýygnaşdyr
düzenleyici guramaçy
düzenli regulýar
düzenli tertipli
düzgün düzüwli
düzlem perron
düzleş düzleş
düzleştir düzleşdir
ebediyen mydamalaýyn
ebediyet ebedilik
eczane dermanhana
edat sözsoňy
edebi edebi
edebiyat edebiýat
editör redaktor
efektif netijeli
efsane rowaýat
egemenlik çeperçilik
eğ eg
eğik gyşyk
eğil egil
eğim egim
eğiren egriji
eğit terbiýele
eğitici trener
eğitim magaryf
eğitimci magaryfçy
eğitimsel ylmy
eğitimsiz çalasowat
eğitmen instruktor
eğlence hezillik
eğlendir güýme
eğrilik egrilik
ejderha ajdarha
ek çörek
ek goşmaça
ek goşulma
ekilmemiş boz
ekim oktýabr
ekle goş
eklem uzel
ekleme goşmaça
ekonomi  ykdysadyýet
ekonomi ykdysat
ekonomik tygşytly
eksen ok
eksiklik kemçilik
eksiksiz kemsiz
eksiksiz ymykly
eksternal daşary
ekstra artykmaç
ekşi turşy
elçilik ilçihana
ele ele
element element
eleştiri käýinç
eleştiri tankyt
elli elli
elma alma
elverişli oňaýly
elverişsiz oňaýsyz
elyaf süýüm
em em
emaye syrça
embriyo  şinde
emin arkaýyn
emin ynamly
emir emir
emniyetle aman
emperyalizm imperializm
emzik emzik
emzir emzir
ender seýrek
endişe howatyr
endişe ünji
endişeli rahatsyzlan
endüstri industriýa
endüstriyel industrial
enerji enegiýa
enerjik gujurly
enerjik ýadawsyz
enfeksiyon infeksiýa
engel bökdenç
engel päsgel
engelle büre
enjekte ukol
enstitü institut
entellektüel akyldar
envanter uçýot
erdem moral
ergen ýetginjek
ergenlik ýetginjeklik
eri ere
erik garaly
erişilemez elýeter
erişilmez sarsmaz
erit eret
erkekçe  mert
erken irden
ertele uzaklaşdyr
erupsiyon örgün
esas esas
esas esasy
esasen esasan
esinlen  gunuş
esir muçdak
esir tussag
esir ýesir
eski köne
esnek çeýe
esneklik çeýelik
esrarlı syrly
estetik estetika
eş sinonim
eş ýar
eşarp şarf
eşek eşek
eşik işik
eşitlik deňlik
eşitsizlik deňsizlik
eşsiz taýsyz
eşya goş
eşya haryt
et et
etki effekt
etki täsir
etkile degir
etkileyici täsirli
etkili täsirli
etkililik netijelilik
etkin aktiw
etkin başarjaň
etkin netijeli
etkinlik netijelilik
etkisiz netijesiz
etkisiz passiw
etli etli
etüd etýud
ev öý
evet hawa
evlen öýlen
evlilik toý
evre sahna
evren älem
evrensel bütindünýa
eyalet oblast
eylem iş
eylül sentýabr
faaliyet iş
fabrika fabrik
fakir garyp
fakirleştir gedaýlaşdyr
fakülte  fakultýet
fan ýelpe
fare syçan
fark parh
fark tapaw
farket paş
farklı aýry
farzet çakla
fayda peýda
faydasız peýdasyz
fazilet mertebe
federal federatiw
federasyon federasiýa
felaket bela
felaket heläkçilik
felsefe filosofiýa
felsefi filosofik
ferahla rahatla
festival baýram
fıçı çelek
fıkırdak näzli
fırça çotga
fırçala çotgala
fırtına tupan
fidanlık şitilhana
figür syrat
fiil işlik
fikir ideýa
fikir pikir
fil pil
filiz pürçük
fincan käse
firma firma
fişek salýut
fitne bozgaklyk
fiyat baha
fizik fizika
flaş ýylpyldy
fon fon
fonetik fonetik
fonetik fonetika
formasyon nyzam
formulasyon formulirowka
formül formula
formülasyon formulirowka
forum forum
fotoğraf fotografiýa
futbol futbol
futbolcu futbolçy
galaktik galaktika
galip ýeňiji
gamsız gamsyz
gardiyan garagul
gardrop garderob
garip geň
garnizon garnizon
garson ofisian
gayret gaýrat
gaz gaz
gazete gazet
gazeteci žurnalist
gazlı gazly
gazyağı nebit
gebe göwreli
gece gije
geceyarısı ýarygije
geç giç
geçerli  geçýar
geçici wagtlaýyn
geçir syna
geçiş geçiş
geçit derweze
geçit geçelge
geçmiş öň
gel gel
gelecek geljek
gelenek däp
gelin gelin
gelir girdeji
geliş pajala
gelişigüzel tötänden
gelişim ösüş
geliştir kämilleşdir
geliştir owkala
geliştir ösdür
gemici deňizçi
genç ýaş
genç ýetginjek
gençlik juwanlyk
gençlik ýetginjeklik
genel ählumumy
genellikle köplenç
genellikle umuman
geniş giň
genişle giňlet
genişleme giňleme
genişlet giňişlet
genişlik giňlik
genleşme giňleme
geometri geometriýa
ger süýndür
gerçek dogry
gerçek fakt
gerçek hakykat
gerçekçi realistik
gerçekçilik realizm
gerçekten hakykatdan
gerekli gerekli
gerekli hökmany
gerilim  mydar
getir getir
geveze lakgy
gevrek kitirdewük
gevşe gowşa
gevşek gowşak
gevşeklik gowşaklyk
gevşet gowşat
geyik keýik
gez gez
gezegen planeta
gıcık keçje
gıdıkla gyjykla
gırtlak kekirdek
gider çykdajy
gidişat dowam
gir gir
giriş giriş
git git
gitar gitara
giysi eşik
gizem syr
gizle gizle
gizlice gizlin
göç göç
göçebe çarwa
göğüs emjek
göğüs göwüs
gökkuşağı älemgoşar
gökyüzü asman
göl köl
gölge kölege
göm göm
gömlek köýnek
gönder iber
gönüllü meýletin
gör gör
göreceli şertli
görev wezipe
görev ýumuş
görkemli belent
görün görün
görünebilir görnükli
görünüş görnüş
görüş garaýyş
görüş görüş
görüşme gepleşik
gösterge görkezme
gösterişsiz ýönekeý
götür äkit
gövde beden
gövde göwre
gözet seret
gözleme byzmyk
gözlük äýnek
gözyağı nebit
gözyaşı gözýaş
grafik grafa
gram gram
gramer grammatika
grip grip
gururlu gedem
gübre dökün
güç güýç
güçlendir mäkämle
güçlendirme  berkitme
güçleştir kynlaşdyr
güçlü kuwwatly
güçlük kynlyk
güçsüz ejiz
güçsüzlük ysgynsyzlyk
güdük töňňe
gülünç gülkünç
gülünç gülkünç
gülüş gülki
gümrük gümrük
gümüş kümüş
gün gün
günah günä
günbatımı günbatymy
güncel şindiki
gündüz gündiz
güneşli güneşli
güney günorta
günlük gündelik
gürcistanlı gruzin
gürültü  gopgun
gürültü galmagal
gürültülü galmagally
güven ynam
güvenilir ähtibar
güvenilir ynamly
güvercin kepderi
güzel owadan
güzellik gözellik
haber habar
habeşistanlı efiop
hacim göwrüm
hafif ýeňil
hafiflet ýeňlet
hafta hepde
hain haýyn
hainlik haýynlyk
hak hak
haksız ynsapsyz
haksızlık adalatsyzlyk
halef mirasçy
halı haly
halk halk
ham çig
hamile göwreli
hamilik howandarlyk
hamur hamyr
hap tabletka
hapis türme
harca harçla
harcama çykdajy
harçlık sowalga
hardal gorçitsa
hareket amal
hareket hereket
harf harp
harika gowy
hasar zelel
hasatçı kombaýn
hassas duýgur
hasta hassa
hasta keselli
hasta syrkaw
hastalık hassalyk
hastalık syrkawlyk
hastalıklılık ýarawsyzlyk
hastane keselhana
hata ýalňyş
hatalı nädogry
hatalı telek
hatıra ýadygär
hatırla ýatla
hava howa
havan minomýot
havasız kapas
havasızlık petişlik
havuç käşir
havuz howuz
hayal fantaziýa
hayat durmuş
haydut galtaman
hayırsever hoşniýetli
hayırseverlik adamkärçilik
hayran haýran
hayvan haýwan
hayvani wagşylarça
hazır taýýar
hazırla taýyarla
hazırlan taýynlan
hazırlık taýynlyk
hazine hazyna
haziran iýun
hece bogun
hedef nyşana
helikopter wertolýot
hemen badyna
hendek ternaw
henüz entek
henüz heniz
her her
herhangibir islän
herkes hemmeler
herşey hemmezat
hesap hasap
hesapla hasapla
hesaplama rasçýot
heveslen ymtyl
heyecan tolgunyşyk
heyecanlandır tolgundyr
heyecanlı gyzyk
heykel heýkel
heykeltraş skulptor
hırs nebis
hırsız ogry
hırsızlık ogrulyk
hışırtı jazyrdy
hız tizlik
hızlandır çaltlandyr
hızlı çalt
hızlıca okgunly
hiç hiç
hiddet gahar
hidrojen wodorod
hijyen gigiena
hikaye hekaýa
hile hile
hilekar hilegär
hilekarlık şeýtanlyk
hissedar paýçy
hissi duýgur
hizmetçi hyzmatkär
hokey hokkeý
hokkabaz žonglýor
hol karidor
homurdan hüňürde
homurtu takyrdy
hortum şlanga
hoş hoş
hoş ýakymly
hoşgörü  çydamlylyk
hoşgörüsüz çydamsyz
hoşlan hala
hoşnutsuzluk nägilelik
huni guýguç
hurda letde
hücum hüjüm
hükümet hökümet
hüner çakganlyk
hüzün tukatlyk
ılımlı ylymly
ırk halk
ırkçı jynsparaz
ırkçılık jynsparazlyk
ısın yssyla
ısıt ýyla
ısıtma çoý
ısıtma gyzzyrma
ıslak öl
ıspanak ysmanak
ısrarcı erjel
ıstırap ýarawsyzlyk
ışık yşyk
ışın şöhle
ışınır röwşen
ızdırap hasrat
ızgara tor
iç iç
içer ekle
içeride içinde
içerik mazmuny
içinde içinde
içten içden
ideal ideal
ideoloji ideologiýa
ideolojik ideologik
idrar peşew
ifade aňlatma
iftiracı töhmetçi
iğ ig
iğne iňňe
iğrenç elhenç
iğrenç ýigrenji
ihtiyaç hökmany
ihtiyatlı ätiýaçly
iki iki
ikiyüzlülük ikiýüzlü
ikiz ekiz
iktisatçı ydysatçy
ilaç derman
ilan reklama
ilave goşmaça
ile bilen
ilerle ilerle
iletken geçiriji
ilgili dahylly
ilgisiz biparh
ilham ylham
ilim magaryf
ilişki bileleşik
ilişki gatnaşyk
ilk  ilki
ilk ilkinji
ilkin ilkibada
iltihap iriň
imla orfografiýa
imparatorluk imperializm
imza gol
in düş
inan ynan
inanç ynanç
inanış ynam
inatçı keçjal
inatçı kejir
inatçılık keçlik
ince inçe
ince ýuka
incel inçel
incele barla
inceleme derňew
inceleme inspeksiýa
incelik ýukalyk
incelt inçelt
inci dür
incinme agyrma
incit agyrt
incit kesdir
indir düşür
indirge kemelt
indirgeme peseltme
indirim arzanladyş
inek sygyr
ingilizce iňlisçe
iniş eňaşak
inkar inkär
insan ynsan
insanlık adamzat
inşaat gurluşlyk
integral integral
ip ýüp
ipek ýüpek
iri iri
irin iriň
ironi kinaýa
ishal içagyry
isim at
iskele pristan
iskeler isklet
ispanyolca ispan
istasyon stansiýa
iste isle
istekli yhlasly
istemeyerek nalaç
istihkam gala
istirahat dynç
isveçli şwed
isyan topalaň
iş iş
işaret yşarat
işbirliği işbirligi
işbirlikçi kooperatiw
işçi işçi
işit eşit
işle işle
işlet işlet
işlev funksiýa
işsiz işsiz
işsizlik işsizlik
iştah işdä
it it
iyi gowy
iyi oňat
iyileş ganymatlaş
iyilik  gowylyk
izin rugsat
izlenim  täsir
izolasyon izolýasion
jak ştepsel
japon ýapon
japonya ýaponiýa
jeoloji geologiýa
jeton žeton
jilet pyçak
jubile ýubileý
juri žýuri
jübile ýubileý
kaba gödek
kabalık biedeplik
kabarcık köpürjik
kabartı ulgam
kabile tire
kabiliyet ukyp
kabin kaýuta
kablo kabel
kabuk gabyk
kabuk paçak
kaç gaç
kaçak gaçgak
kaçınılamaz alaçsyz
kaçınılmazlık alaçsyzlyk
kaçınma gaçalga
kaçınma sapalyk
kadeh kubok
kader nesibe
kader takdyr
kadın aýal
kadife welwet
kadro sostaw
kafa kelle
kafe kafe
kafes kapasa
kafeterya naharhana
kafile taýpa
kafir kapyr
kağıt kagyz
kahkaha gülki
kahraman gahryman
kahramanca gahrymanlarça
kahramanlık gahrymançylyk
kahvaltı ertirlik
kahve kofe
kahverengi goňur
kakao kakao
kalan galyndy
kalça but
kaldır galdyr
kaldırım trotuar
kalıcı hemişelik
kalın galyň
kalınlaştır galňat
kalınlık galyňlyk
kalıt miras
kalite hil
kalk tur
kalori kaloriýa
kalorik kaloriýaly
kalp ýürek
kambur küýki
kamera fotoapparat
kamış gamyş
kampanya kampaýa
kamyon gruzovik
kan gan
kanal kanal
kanat ganat
kandır alda
kanıt delil
kanıt subutnama
kanlı ganly
kansız gansyz
kanun kanun
kanunilik kanunlylyk
kanunlaştır kanunlaşdyr
kanunsuz kanunsyz
kanunsuzluk kanunsyzlyk
kap gap
kapak gapak
kapan gapan
kapasite sygym
kapayıcı gabsa
kapı derweze
kapı gapy
kapitalist kapitalist
kapla gapla
kaplan gaplaň
kaplumbağa pyşdyl
kaprisli ynjyk
kapsa gurşa
kapsam gurşaw
kapsamlı hemmetaraplaýyn
kaptan kapitan
kar bähbit
kar gar
karaciğer bagyr
karakter häsiýet
karakteristik harakteristika
karanfil dalçyn
karanlık garaňky
karanlık garaňkylyk
karar karar
karart garala
karavan kerwen
karbon uglerod
kardeşlik doganlyk
karga garga
kargaşa oňşuksyzluk
kargo ýük
karınca garynja
karışık garyşyk
karıştır çalşyr
karikatür karikatura
karlı düşewüntli
karma kompleksleýin
karmaşık çylşyrymly
karnaval karnawal
karpuz garpyz
karşı garşy
karşıla garşyla
karşılıklı özara
karşıt tersine
karşıtlık garşylyk
kartal bürgüt
karton karton
kartuş zarýadi
kasap gassap
kasaplık ölşük
kase şakäse
kasık gasyk
kasım noýabr
kasırga harasat
kasiyer kassir
kast synp
kasvetli tukat
kaş gaş
kaşif inwentor
katalog katalog
katedral ybadathana
kategori kategoria
katı doňak
katılaş şatla
katılımcı gatnaşyjy
katır gatyr
katil ganhor
katkı goşant
katliam gyrgynçylyk
katman gat
katran garaýag
kauçuk kauçuk
kavanoz banka
kavga uruş
kavgacı dawajyl
kavram düşünje
kavun gawun
kavur gowur
kaya gaýa
kayakçı lyzhaçy
kayalık daşlyk
kaybet ýitir
kaybol azaş
kaydedici magnitofon
kaygan taýgançak
kaygısız gaýgysyz
kayık gaýyk
kayıp ýitgi
kayısı erik
kayıt registrasiýa
kaylı gaýly
kaynak çeşme
kaynakçı kebşirleýli
kaz gaz
kaza awariýa
kazan gazan
kazan gazan
kazanç gazanç
kazı gazy
kazıcı ekskawator
keçi geçi
keder gam
kederlen tukatlan
kederli gynançly
kedi pişik
kehanet hadys
kek pirog
kekeme sakaw
keklik käkilik
kel kel
kelebek kebelek
kemik süňk
kemir gemir
kenar erňek
kenar gapdal
kendi öz
kendisi öz
kentsel kommunal
kepçe kepje
kepek goňak
kerpeten atagzy
kertenkele hažžuk
kes kes
kesici kater
kesin mälim
kesin ymykly
kesiş gabatlaş
kesiş kesiş
keskin kesgir
keskinleştir tapla
kıç göt
kıdemli ekabyr
kıllı tüýlek
kımıldat gymylda
kır çaş
kırgız gyryz
kırık döwük
kırılgan port
kırıntı owuntyk
kırk kyrk
kırkıncı kyrkynjy
kırmızı gyzyl
kısa kelte
kısaca gysgaça
kısalt gysgalt
kısım bölek
kısır gysyr
kıskanç gabanjaň
kıskanç gysyk
kısmi bölekleyin
kısrak baýtal
kış gyş
kıta materik
kıtasal kontinental
kıtlık gytlyk
kıvır sep
kıyım gyrgynçylyk
kıymet gadyr
kıymetli gadyrly
kız gyz
kızart gyzart
kızgın gaharly
kızkardeş uýa
kibar sypaýy
kibarca assa
kibarlık sypaýçylyk
kibir gedemlik
kibirli gompy
kibirli gopbamsy
kil laý
kil palçyk
kilise buthana
killi toýunsow
kilogram kilogram
kilometre kilometr
kimlik şahsyýet
kimya himiýa
kimyasal himiki
kin ýigrenç
kinci hyrsyz
kir kir
kiralık kireý
kiraz ülje
kireç hek
kirlet zaýala
kirli hapysa
kirli kirli
kirpi oklukirpi
kirpik kirpik
kişi kişi
kişilik  şahsyýet
kişisel şahsy
kitabe epigraf
kitaplık kitaphana
kitle köpçülik
klasik klassyky
klinik klinika
klüp klub
koca är
koç goç
kod şifr
koku ys
kokulu ysly
kolay aňsat
kolaylaştır aňsatlaşdyr
koleksiyon kolleksiýa
kolera mergi
kolik sanjy
kollaps lagşa
kolon sütün
koloni kolonoýa
kolonya odekolon
kolye monjuk
komedi komediýa
komik gülkünç
komite komissiýa
kompleks kompleks
komplo dildüwşük
komşu goňşy
komutan komandir
komutan komendant
komünist kommunist
komünizm kommunizm
konferans konferensiýa
konfor jaýlaşyk
konser konsert
konservatuar konserwatoriýa
konsolos konsul
konsolosluk konsullyk
konsültasyon konsultasiýa
konu tema
konuk myhman
konukseverlik myhmansöýerlik
konuş geple
konuşkan lakgy
konuşma çykyş
kop gop
kopar gopar
kopya kopýa
koridor koridor
korkak gorkak
korkaklık gorkaklyk
korku gorky
korkusuz gaýduwsyz
korkut gorkuz
koru gora
koruyucu goragçy
koşullu şertli
kov kow
kov kow
kova bedre
kovulma kowulma
koy goý
koy goý
koyu goýy
koyun goýun
koza goza
kök kök
kök kök
köken gözbaşy
kömür kömür
kömürleşmiş gazly
köprü köpri
körfez aýlag
körlük körlük
körük körük
köşe çüňk
kötü ýaman
kötü ýigrenji
kötülük erbetlik
köy oba
köylü  daýhan
kral şa
kravat galstuk
kristal hrustal
kritik tankydy
kriz krizis
kronik öwrendekli
kruvazör kreýser
kubbe gümmez
kucakla gujakla
kudret gudrat
kuğu güw
kullan ulan
kulübe çatma
kulüp klub
kum gum
kumaş mata
kumlu gumly
kupon talon
kur gur
kurak gurak
kuraklık gurulyk
kuram teoriýa
kurbağa gurbaga
kurnaz hilegär
kurnazlık hilegärlik
kurt böri
kurt gurt
kurtul gurtyl
kuru gury
kuruluk gurulyk
kurum edara
kurum gurum
kurut kakat
kus gus
kusur kine
kusursuz günäsiz
kuş guş
kuşak guşak
kuşat gurşaw
kuşatma gabaw
kuşkulu şübheli
kutla gutla
kutsal mukaddes
kutu gap
kutup polýak
kutupsal polýar
kuvvet kuwwat
kuvvetlendir berkit
kuvvetlendir gatalt
kuvvetli kuwwatly
kuyruk guýruk
kuyumcu zergär
kuzen çykan
kuzey demirgazyk
kuzeydoğu gaýra
kuzu guzy
küçük kiçi
kükürt kükürt
kültivatör kultiwator
kültür medeniýet
kültürel medeni
küme desse
küp kub
küre şar
kürek kürek
küresel togalak
kürk possun
kürsü kafedra
kütle massa
kütüphane kitaphana
laboratuar laboratoriýa
lahana kellem
laik dünýewi
lake lakla
lale çigildem
lam taý
lamba lampa
lanet nälet
layık rowa
lehçe şiwe
leş läş
levha çüýşe
lezzetli tagamly
liberal jomart
lider ýolbaşçy
liderlik ýolbaşçylyk
liste tablisa
lokma lokma
lütfen haýyş
lüzumsuz gereksiz
maalesef gynansamda
maaş aýlyk
madalya medal
madde madda
madde madda
madenci şahtaçy
mağara gowak
mağara süren
mağrur tekepbir
mağrurluk tekepbirlik
makas gaýçy
mal haryt
mal mal
malum mälim
mandalina mandarin
mandarin mandarin
mantar kömelek
mantıklı laýyk
mantıksız naýynsap
manzara peýzaž
marangoz gurluşykçy
mareşal marçal
marksist marksistik
marksizm marksizm
martı çarlak
masa parta
masaj massaž
masal erteki
maske maska
masraf çykdaýjy
masum bigünä
masumiyet bigünälik
maşa ätişgir
mat öçügsi
matematik matematika
matematiksel matematiki
materyal material
materyalist materialistik
materyalizm materializm
mavi gök
maya maýa
maymun maýmyn
mecbur mejbur
meclis mejlis
mekanik mahanika
mekanizasyon mehanizasiýa
mekanizma mehanizm
mektup hat
melek perişde
melez mitis
melodi mukam
meltem öwüsgin
meme emjek
memnuniyet razýlyk
memnuniyetlik hoşamaýlyk
memnuniyetsizlik nägilelik
memur ofiser
mendil elýaglyk
mental ruhy
menü menýu
meraklı bilesigeliji
meraklı ynjyk
merdane merdana
merdiven merdiwan
merhamet merhemet
merhametli geçirimli
merhametsiz rehimsiz
meridyen meridian
merkez merkez
merkezi  merkezi
mermi seçme
mert mert
mesafe menzil
mesaj maglumat
meslek hünär
meslek kär
meslektaş işdeş
meşale panys
meşgul meşgul
metal metal
metin tekst
metod metod
metre metr
metro ýerasty
mevcut bolan
meyve miwe
mezar mazar
mezarlık mazarçylyk
mezarlık öwülýä
mıknatıs magnit
mırıldan samra
mısır mekge
mısra kuplet
mide aşgazan
mikrofon mikrofon
mikrop mikrob
mikroskop mikroscop
miktar mukdar
mil mil
milimetre millimetr
milli milli
milyar milliard
milyon million
mimari arhitektura
mimarlık arhitektura
mimik öýkün
mineral mineral
minnettar minnetdar
miras miras
misafir myhman
misafirperver myhmansöýer
mobil mobil
mobilizasyon mobilizasiýa
mobilya mebel
molekül molekula
moleküler molekulýar
mongol mongol
monoton birhili
moral tap
motor motor
muayene derňew
muazzam mähnet
mucit inwentor
mucize gudrat
muhabir habarçy
muhalefet garşylyk
muhasebeci buhgalter
muhasebeci hasapçy
muhtaç mätäç
mum şem
musluk kran
muşamba kleýonka
mutfak kuhnýa
mutlu şat
mutluluk şatlyk
müdür direktor
müfettiş inspektor
mühendis injener
mühendislik injenerlik
mükemmel ajaýyp
mükemmellik kämillik
mülkiyet eýeçilik
mülteci gaçgak
mümkün mümkin
münasebetsiz ýerliksiz
mürekkep syýa
müslüman musulman
müşteri alajy
müşteri müçderi
mütevazi kiçigöwünli
müze muzeý
müzik saz
müzikal sazly
müzisyen sazanda
nadiren käwagt
nakış nagyş
nakit nagt
naklet gowşur
nakliye ýük
namus namys
narin näzik
nasır gabarçyk
naz näz
nazik sypaýy
nefes dem
negatif otrisatel
nehir derýa
nem çyg
nem çyglyk
neredeyse takmynan
nesil nesil
nesne predmet
nesnel obýektiw
neşe begenç
neşe şagalaň
neşeli bälçik
neşelilik meslik
neşeyle şüweleňli
nezaket mylakat
nezaket sypaýçylyk
nezaret ideg
nihayet ahyry
nikel nikel
ninni hüwdi
nişancı mergen
nişancılık mergenlik
nişasta krahmal
nitelik hil
nitrojen azot
niyet niýet
nokta nokat
noktalama punktuatsiýa
norm norma
normal normal
noter notarius
nöbet nobat
nötral bitarap
numune nusga
nüfus ilat
nükleer ýadro
o ol
obezite semizlik
objektif obýektiw
obur iýermen
ocak ojak
ocak ýanwar
oda otag
odun odun
ofis edara
oğul ogul
ok ok
oklava oklaw
oksijen kislorod
oku oka
okul okuw
okyanus okean
ol bol
olağanüstü fantastika
olası bolasy
olasılık mümkinçilik
olay hadysa
olay waka
olgu fakt
olgun ýetişgin
olgunluk ýetşenlik
olumlu oňaýly
olumlu polažhitel
olumsuz otrisatel
oluşum nyzam
omurga oňurga
omuz omuz
on on
onar oňar
onayla golda
ondört ondört
onlar olar
onur hormat
opera opera
operasyon operasiýa
orada hanha
orak orak
oran laýyklyk
orbita orbita
orbital orbital
ordu goşun
organ organ
organik organik
organizasyon gurama
organizma organizm
orijin gözbaşy
orjinal orginal
orkestra orkestr
orman jeňňel
orman tokaý
orta orta
ortak hyzmatdaş
ortak umumy
ortalama ortaçal
otel myhmanhana
otobüs awtobus
otomobil maşyn
otorite häkimiýet
otur otur
oturum sessiýa
otuz otuz
oval süýri
over naýça
oyalan eglen
oynak dyzmaç
oyuk çukur
oyuncak oýnawaç
oyuncu oýunçy
ödeme töleg
ödül sylag
ödün eglişik
öge element
öğren öwren
öğrenci okuwçy
öğrenci student
öğret öwret
öğretmen mugallym
öğüt ögüt
öl öl
ölçü ölçe
ölçüm ölçeýiş
ölüm ölüm
önce öň
önceki öňki
öncelik biriňilik
öncü ýolbaşçy
önderlik ýolbaşçylyk
önem ähmiýet
önlük fartuk
önsöz sözbaşy
ör ör
örgü örgi
örgüt gurama
örneğin meselem
örnek mysal
örnek nusga
örtü odeýal
örümcek kerep
öv öw
öz öz
özbek özbek
özdeş birmeňzeş
özel hususy
özellikle ylaýta
özet mazmun
özgün ähtibar
özgürlük azatlyk
özne ýönekme
özür ötünç
pahalı gymmat
pak päk
paket paket
palmiye palmiýa
palto palto
pamuk pagta
pancar şugundyr
panik panik
pankart plakat
pantolon balak
pantolon jalbar
papağan toty
para pul
paralel paralel
parça bölek
parla parla
parlak parlak
parlat ýagtyl
parola parol
parsiyel bölekleyin
parti partiýa
partizan partisan
partner hyzmatdaş
pasaj geçelge
pasaport pasport
pasif passiw
paslı posly
pasta tort
patates kartoçka
patent patent
patiska jir
patla partla
patlıcan badamjan
patron başlyk
pay paý
pazar bazar
pazar ýekşenbe
pazartesi duşenbe
peçete salfetka
pedal pedal
pehlivan pälwan
pekçok birsüri
pekiştir mäkämle
pekiştirme berkitme
pelerin ýapynja
pelikan gotan
pelinotu kekre
pembe gyrmyzy
pencere äpişge
pencere penjire
pense atagzy
perde perde
perde perde
periodik perýodik
periyot perýod
persistan erjel
perspektif perspektiv
perşembe penşenbe
pervane perwana
petrol nebit
peygamber pygamber
peynir peýnir
peyzaj peýzaž
pijama pijama
pil batareýa
piliç jüýje
piliç towuk
pilot pilot
pinti gysganç
pire büre
pirinç bürünç
pirzola kotlet
pis hapa
pislik tezek
pişir bişir
piyango lotereýa
piyanist pianist
piyano pianino
plan plan
plaster gips
platform platforma
polar polýar
polen tozga
poliklinik poliklinika
polis milisioner
polis milisiýa
polis polis
politik syýasy
politika syýasat
politikacı syýasatçy
popülasyon ilat
popüler populýar
porsuk torsuk
portekiz portugal
portre portret
postacı poçtalon
pozisyon pozitsiýa
primer ilkinjilik
problem problema
profesör professor
profesyonel professional
progresif progressiw
proje proýekt
protokol protokol
prova repetisiýa
provokasyon prowokatsiýa
pusula kompas
püskül gotaz
püskürt püsgürt
radius radius
radyo radio
raf polka
rahat rahat
raket raket
rakip garşydaş
randevu wezipe
rapor düzme
rastla duş
reaksiyon reaksiýa
reaktif reaktiw
reçete retsept
reçine şepbik
reddet dän
rejim rejim
rekabet bäsleşik
reklam reklama
rektör rektor
renkli reňkli
resim surat
resmi resmi
restoran restoran
rica haýyş
rijid doňan
risk risk
riyakar jögi
roket raketa
rol rol
roman roman
romanyalı rumyn
romatizma bilagyry
rotasyon aýlanma
rugbi regbi
ruh ruh
ruhani ruhy
rus rus
rusya orsýet
rutubet çyglyk
rüya düýş
rüzgar ýel
saat sagat
sabah irden
sabır sabyr
sabırsız çydamsyz
sabit durnukly
saç saç
saçak seçek
saçma bolgusyz
saçma kelpeň
saçma seçme
sadakat wepalylyk
sadakatsızlık biwepalyk
sadece diňe
sadık sadyk
saf päk
sağ sag
sağanak jala
sağır ker
sağla üpjünet
sağlam abat
sağlık saglyk
sahil kenar
sahil plýaž
sahip eýe
sahte biderek
sakal sakgal
sakatla maýypla
sakatlık maýyplyk
sakın asla
sakin asuda
sakinlikle mazaly
sakla sakla
saksağan alahekik
salata salat
salatalık hyýar
saldırgan söweşjen
saldırı tutnak
salı sişenbe
salın sallan
salın yrgyldat
salla salla
salon salon
salya tüýkülik
saman saman
samimi çynýürekden
samimiyet çynýürekdeşlik
sanal hyýally
sanat hünär
sanat sungat
sanatçı hünärment
sanatoryum sanatoriýa
sanayi industria
sandalye oturgyç
sandık sandyk
saniye sekunt
santimetre senitmeter
santral santral
saplan saplan
saptır sapdyr
saptır sow
sar dola
saray köşk
saray saraý
sargı sarag
sarı sary
sarımsak sarymsyk
sarımtırak saryýagyz
sarmaşık çyrmaşyk
sarsıntı sarsynty
sat sat
sat sat
saten setin
satıcı satyjy
satınalıcı alajy
satranç küşt
savaş söweş
savaş uruş
savaşçı söweşjeň
savun goran
say sana
saygıdeğer hormatly
sayı san
sayman hasapçy
sebze gök
seç seç
seçim saýlaw
seçkin tanymal
seçmen saýlawçy
sefer sapar
sekiz sekiz
seksen segsen
selam salam
selamla salamla
selofan sellofan
selüloz sellýuloza
sembol nyşan
sembol simbol
sement sement
seminer seminar
sempatik sempatik
sen sen
sentez sintez
sepet sebet
serbest erkin
serçe serçe
sergi sergi
seri sereýa
serinlik seleň
sermaye mülk
serp sep
serseri haramzada
sert gaty
servet baýlyk
ses ses
sesli çekimli
sessiz çekimiz
sevecen ýürekdeş
seven söýen
sevgi söýgi
sevgili eziz
sevgili söýgüli
sevimli eýjelik
sevimli mylakatly
sevin begen
sevinçli hoşwag
seyirci tomaşaçy
seyrek seýrek
sıcak gyzgyn
sıçan alaka
sıfat sypat
sıfır nol
sığ syg
sığır sygyr
sık gys
sıkıcı içgysgynç
sınav diktant
sınav ekzamen
sınıf klas
sınıf synp
sınır araçäk
sınırsız çäksiz
sıra setir
sırp serb
sırt syrt
sıska arryk
sıvı suwuk
sıyır syýyr
sızlan yzla
sigara çilim
sigorta strahowanie
sihirbaz jadygöý
sihirli jady
sil poz
sil süpür
silah ýarag
silgi pozguç
silindir rolik
silindir silindr
sincap belka
sinir nerwi
sinirlen gaharlan
sinüs sinus
sinyal signal
siper seňňer
sirk sirk
sis duman
sis ümür
sistem sistema
sistemli metodik
sisterna sisterna
sivilce düwürtik
sivrisinek çybyn
siyah gara
siyahlaştır garalt
siz siz
skandal goh
slav slawýan
soba peç
soğan sogan
soğuk soguk
soğur sogur
sok sok
solgun solgun
soluk dem
somurtkan çytyk
son soňky
sonbahar güýz
sonra soň
sonsuz ömürlik
sonuç netije
sonunda ahyry
sor sora
sorgulama sorag
sorumlu jogapkar
sorun problema
sosis kolbasa
sosyal sosial
sosyalizm sosialism
soy asylly
soy soý
soyad familiýa
soytarı masgarabaz
söğüt söwüt
sök sök
sömürge kolonoýa
söndür söndür
sönük sönen
söyle diý
söyle sarga
söz söz
sözdizim sintaksis
sözleşme şertnama
sözlük sözlük
spor sport
sporcu sportmen
sprey suwla
stabil durnukly
stabilite durnuklylyk
stadyum stadion
standart standart
stil stil
stres stres
su suw
suç günä
suçlu günäli
sunu çykyş
sunum çykyş
susam künji
sülük sülük
süngü naýza
sünnet sünnet
süpürge sübse
sürahi küýze
sürahi tüňçe
süre süre
süreç protses
sürekli dowamly
sürü süri
sürücü şofýor
sürün süýren
süs şaý
süsle keşdele
süsle nagyşla
süt süýt
sütun sütün
şahin laçyn
şahit şaýat
şair şahyr
şaka oýun
şakacı wäşi
şal gyňaç
şalgam şalgam
şamdan lýstra
şamfıstığı pisse
şampiyon çempion
şampiyona çempionat
şans bagt
şans şans
şapka telpek
şarap şerap
şarkı aýdym
şart şert
şaşırt çalşyr
şaşkınlık haýran
şef şef
şefkat rehim
şeftali şetdaly
şehir şäher
şehit şehit
şeker süýji
şeker şeker
şelale şaglawuk
şenlik meslik
şeref şöhrat
şerit lenta
şevk yhlas
şey zat
şeytan şeýtan
şiddet gyzgynlyk
şifre şifr
şiir goşgy
şikayet şikaýat
şilte düşekçe
şimdi häzir
şimdilik häzirlikçe
şimşek ýyldyrym
şirket kampaniýa
şiş çiş
şiş güberçek
şişe çüýşe
şişir çişir
şişman semiz
şive şiwe
şoför şofýor
şok şok
şöhret şan
şubat fewral
şüphe şübhe
tabaka plita
taban baza
tabanca pistolet
tabi elbetde
tablet tabletka
tablo tablisa
tabut tabyt
taç täç
takdir minnetdarlyk
taklit ýasama
taksi taksi
taktik taktika
takvim kalendar
talep talap
talihsizlik betbagtlyk
talimat gönüme
talimat tälim
tam takyk
tam tüm
tamam bolýar
tamamen bütinleý
tamamen düýbünden
tamamen tutuş
tamamen tutuşlagyna
tambur deprek
tanı tana
tanımla häsiýetlendir
tanımla kesgitle
tanıştır tanyşdyr
tank tank
tanrı hudaý
taraf tarap
tarafsız bitarap
tarafsızlık bitaraplyk
taraftar tarapdar
taraftar ýaran
tarım ekerançylyk
tarih taryh
tarihçi taryhçy
tarihsel taryhy
tartış jetleş
tartışma çekeleşik
tartışma dawa
tarz žanr
tarz usul
tas legen
tasarımcı konstuktor
tasma örk
taşı daşa
taşlı daşly
taşma çow
tatil kanikul
tatlı süýji
tatmin hoşal
tavır garaýyş
tavsiye maslahat
tavsiye sala
tavşan towşan
tavuk mäkiýan
tavuk towuk
tavus tawus
tay taý
tayfa taýpa
taze täze
tebeşir hek
tebrik mübärek
tecrübe tejribe
teçhizat enjam
tedavi bejergi
tedbirli ätiýaçly
tedirgin biynjalyk
tehlike howp
tek bitaý
tek ýeke
teker tigir
tekil aýra
teklif teklip
tekne gaýyk
teknik tehnika
teknik tehniki
tekrar gaýta
telaffuz aýdylyş
telafi öwez
telaş ynjalyksyz
televizyon telewizion
telgraf telegramma
tembel ýalta
tembellik ýaltalyk
temel düýpli
temiz arassa
temizle tämizle
temmuz iýul
temsilci wekil
teneke galaýy
tenis tennis
tente telär
teorem teorema
teori teoriýa
teorik teoretiki
tepe depe
tepkime reaksiýa
tepkimeli reaktiw
terbiye terbiýe
terbiye terbiýe
tereddüt gaýgy
tereyağı mesge
terim termin
terminal awtostansiýa
terminoloji terminologiýa
termometre termometr
termos termos
terör teror
terörism terrorizm
ters ters
ters ters
tesadüfen tötänleýin
tesadüfi tötänden
tesadüfi tötänleýin
tesir täsir
tesisat montaj
teşkil nyzam
teyze daýza
tez dissertatsiýa
tez tiz
tezgah stanok
tığ biz
tıp medisina
tırman dyrmaş
tırnak dyrnak
ticaret hünär
ticaret söwda
tiksindirici ýigrenji
tipik tipik
titiz çümhörek
titre saňňylda
titreşim titreşim
titreşme yrgyldy
titre titre
tiyatro teatr
tohum tohum
tohum tohum
tok dok
toka toka
tombul pökgi
ton äheň
ton tonna
top pökgi
top top
topal agsak
topçu topçy
topla topla
topla toplan
topla ýyg
toplam jemi
toplama ýygym
topluluk umumylyk
toplum jemgyýet
toplum umumylyk
toprak toprak
topuk ökje
torna tokar
toynak toýnak
toz poroşak
toz toz
tören dabara
törensel dabaraly
trafik gatnaw
trajedi tragediýa
trajik tragiki
traktör traktor
tramvay tramwaý
tuğla kerpiç
tunç bürünç
turist turist
turna durna
turnuva tunir
turp turp
turta gutap
tut tut
tutarlı yzygideri
tutarsız agzala
tutkal ýaran
tutku hyjuw
tutma kakyn
tutsak ýesir
tutum garaýyş
tutumsuz bisarpa
tutuşma tutaşma
tuvalet hajathana
tuz duz
tuzak duzak
tuzlu şor
tüccar söwdager
tüket tüket
tükürük tüýkülik
tül týul
tümce sözlem
türban selle
türbe gubur
türbin tribuna
türk türk
türkçe türkçe
türkiye türkiýe
türkmen türkmen
tütün temmäki
tüy tüý
ucuz arzan
uç uç
uçak samolýot
uçak uçar
uçuk uçuk
uçurum gaýa
uçuş uçuş
ufacık ujypsyz
ufala owran
uğraş hysyrda
uğraş oňar
ulaşım transport
ulusal milli
uluslararası halkara
umut umyt
un un
unut unut
usta ussa
utandır utandyr
utangaç utanjaň
utanmaz utançsyz
uy geliş
uyandır turuz
uyar duýdur
uyarı duýduryş
uyarla uýgunlaşdyr
uygun laýyk
uygun sazlaşyk
uygunsuz ýerliksiz
uykucu ukuçyl
uykusuz bimaza
uyruk millet
uyum kybap
uyumayan hüşgär
uyumsuzluk keçjelik
uyut ýatyr
uyuz ketje
uzak uzak
uzaklaştır uzaklaşdyr
uzantı goşmaça
uzantı uzynlyk
uzat süýndür
uzat uzalt
uzat uzat
uzlaş ylalaş
uzman spesalist
uzmanlık ekspertizia
uzun uzyn
uzunca süýri
uzunluk uzaklyk
uzuv çlen
ücret baha
üç üç
üçgen üçburçluk
üfle üfle
ülke ülke
ülke ýurt
ülser peşehorda
ün abraý
üniversal bütindünýa
üniversite uniwersitýet
ünlü şanly
ünlü şöhratly
üret öndür
üretim önüm
üretken öndüriji
üretkenlik öndürijilik
ürün önüm
üst üst
üst ýokarky
üstün üstün
üye agza
üye çlen
üzgün gamgyn
üzgün tukat
üzücü gaýgyly
üzüm üzüm
vaaz wagyz
vadi dere
vadi jülge
vagon wagon
vahşi wagşy
vahşi ýabany
var bar
varlık barlyk
varsay çakla
varsay öýt
vasıta arajy
vatan watan
vatandaş grajjdan
vatandaş ildeş
vatandaşlık raýat
vatansever watançy
ve we
vefasız biwepa
vekil deputat
vekil hossar
ver äber
ver ber
veranda eýwan
verimli hasylly
verimli önümli
verimlilik öndürijilik
veteriner weterinariýa
veya ýada
veznedar kassir
vicdan wyjdan
vicdanlı ynsaply
virgül otur
virus dümew
virüs wirus
vitamin witamin
voleybol woleýbol
votka arak
vurgula nygta
vücut beden
vücut endam
yabancı gelmişek
yabancı ýat
yağ ýag
yağlı ýagly
yağmur ýagyş
yağmurluk plaş
yakala gap
yakala tut
yakın ýakyn
yakın zeýren
yakınlık golaýlyk
yakışıklı owadan
yalan ýalan
yalın sada
yalınayak aýakýalaňaç
yalıtım izolýasion
yalıtkan izolýator
yalnız täk
yalnız ýeke
yalnız ýekemen
yalta ýalta
yalvar ýalwar
yan gapdal
yan ýan
yanak ýaňak
yanardağ wulkan
yanılt galplaşdyr
yanıtla seslen
yanlış nädogry
yanlış ýalňyş
yansıt ýaňsyt
yansız bitarap
yap et
yap ýap
yapay emeli
yapı desga
yapışık ýapyşyk
yapışkan şembeşik
yaprak ýaprak
yar ýar
yar ýar
yara ýara
yaramaz garagol
yarar ýarar
yararlı peýdaly
yarat döret
yaratıcı dörediji
yaratma döretme
yardım kömek
yardımcı kömekçi
yarı ýary
yarıçap radius
yarık ýaryk
yarıl ýaryl
yarım ýarpy
yarım ýarty
yarımada ýarymada
yarın ertir
yarış çapyş
yarış ýaryş
yarışma konkurs
yarma ýarma
yasa kanun
yasa konstitutsiýa
yasal kanuny
yasallaştır kanunlaşdyr
yasallık kanunlylyk
yaslan ýaplan
yaslan ýaslan
yassıla ýasyla
yastık ýassyk
yaşam durmuş
yaşlan garrylaş
yaşlılık garrylyk
yat ýat
yatak düşek
yatay kese
yatırım goýum
yatıştır ýatyşdyr
yavaş haýal
yavaş ýuwaş
yavaşlat haýallat
yavaşlık haýallyk
yay ýaý
yaygın ýaýgyn
yayılım bat
yayın çap
yayıncı neşirýatçy
yayınevi neşirýat
yayma çal
yaz tomus
yaz ýaz
yazar ýazyjy
yazgı ýazgyt
yazı ýazgy
yazıcı çapçy
yazmaç registrirle
ye iý
yedi ýedi
yemek nahar
yemin kasam
yen ýeň
yeni täze
yeniden täzeden
yenil ýeňil
yenile täzele
yenilik täzelik
yer ýer
yerel ýerli
yerine deregine
yerine ýerine
yerleş ornaş
yerleşim ýerleşim
yerleştir ýerleşdir
yerli ýerli
yeşil ýaşyl
yetenek talant
yetenek ukyp
yeterli bolelenlik
yeterli ýeterlik
yetim ýetim
yetiş ýetiş
yetkili häkimiýet
yetmiş ýetmiş
yığ ýyg
yığın desse
yık ýumur
yık ýyk
yıkım ýykym
yıl ýyl
yıldırım ýyldyrym
yıldız ýyldyz
yıllık ýyllyk
yırt ýyrt
yırtıcı wagşy
yiğit ýigit
yinele gaýtal
yirmi ýigrimi
yiyecek iýmit
yoğun goýy
yoğur ýogur
yoğurt süzme
yokluk ýokluk
yoksul garyp
yoksun mahrum
yol ýoda
yol ýol
yolcu ýolagçy
yonca ýorunja
yorgan ýorgan
yorgun ýadaw
yorul ýada
yön tarap
yönet dolandyr
yönetici dolandyryjy
yönetim dolandyryş
yönlendirme urukdyrma
yöntem metod
yörünge orbita
yörüngesel orbital
yumruk ýumruk
yumurta ýumurtga
yumuşak ýumşak
yumuşat ýumşat
yunanlı grek
yurt ýatakhana
yut owurtla
yuvala höwürtge
yuvarla togala
yuvarlak togalak
yük ýük
yükle ýükle
yükleyici ýükçi
yüksek belent
yüksel göger
yükselt galdyr
yün ýüň
yürüyüş ýöriş
yüz ýüz
yüzey keşbi
yüzeysel ýüzleý
yüzücü ýüzüji
yüzüstü ýüzin
yüzyıl asyr
zafer ýeňiş
zalim zabun
zalim zalym
zaman zaman
zamir çalyşma
zar perde
zarafet nepislik
zarar zelel
zarar zyýan
zarif nepis
zayıf ejiz
zayıf hor
zehir awy
zehir zäher
zeki akylly
zeki intelligent
zengin baý
zevk keýp
zevk sapa
zeytin zeýtin
zihinsel ruhy
zil jaň
ziraat sürüm
zooloji zoologiýa
zoolojik zoologik
zor kyn
zorla zorla
zorluk kynlyk
zorunlu hökmany
zorunlu mejbury
zulüm zulum
zürafa žiraf
