﻿abat bozulmamış
abat sağlam
abonent abone
abzal araç
aç aç
açgöz açgöz
açyk açık
ada ada
adalat adalet
adalatsyzlyk haksızlık
adam adam
adamkärçilik hayırseverlik
adamzat insanlık
adaty alışılagelmiş
ädim adım
admiral amiral
afişa afiş
afrikaly afrikalı
agaç ağaç
agşam akşam
agyr ağır
agyrma incinme
agyrt incit
agyz ağız
agza birey
agzybir dostça
ahlaky ahlaki
ählepus ahmak
ählumumy genel
ähmiýet anlam
ähmiýet önem
ähmiýetli belirgin
ähtibar güvenilir
ähtibar özgün
ahwalet belirteç
ahyry nihayet
ahyry sonunda
ajaýyp mükemmel
ajdarha ejderha
ajy baharatlı
ajyk açlık
ak ak
ak beyaz
äkit götür
akla beyazlat
aklawçy avukat
akrobat akrobat
aktiw aktif
aktiw etkin
aktýor aktör
akyl akıl
akyldar entellektüel
akylsyz aptal
al al
alaçsyz kaçınılamaz
alaçsyzlyk kaçınılmazlık
alahekik saksağan
alajy müşteri
alajy satınalıcı
alaka sıçan
alamat belirti
alarm alarm
alda kandır
aldawçy dolandırıcı
älem evren
älemgoşar gökkuşağı
alma elma
altmyş altmış
alty altı
altyn altın
alyjy alıcı
alyn alın
amal hareket
aman emniyetle
ambar depo
aňlatma anlatım
aňlatma ifade
aňly ayık
anna cuma
anonim anonim
aňsat kolay
aňsatlaşdyr kolaylaştır
anykla açıklaştır
anyklyk aydınlat
äpet büyük
äpişge pencere
är koca
ara ara
ara ara
araba araba
araçäk sınır
araçy aracı
aragatnaşyk bağlantı
aralyk aralık
arheolog arkeoloji
arheologik arkeolojik
arhitektura mimari
arhitektura mimarlık
arhiw arşiv
arkaýyn emin
armyt armut
arpa arpa
arryk sıska
arslan aslan
artykmaç ekstra
ary arı
arza deklarasyon
arza dilekçe
arzanladyş indirim
as as
asfalt asfalt
asla sakın
asman gökyüzü
assa kibarca
ast alt
astronom astronom
astronomiýa astronomi
asuda sakin
asylly asil
asylly soy
aşak aşağı
äşgär apaçık
äşgärlik açıklık
aşgazan mide
aşyr açıklak
at ad
at at
at isim
ata ata
ata büyükbaba
atagzy kerpeten
atagzy pense
ataş ateş
atdaş adaş
ätişgir maşa
ätiýaç dikkat
ätiýaçly dikkatli
ätiýaçly dikkatli
ätiýaçly ihtiyatlı
atletika atletizm
atmosfera atmosfer
atom atom
atyjy atıcı
awariýa kaza
awçy avcı
awtobus otobüs
aý ay
aýak bacak
aýal kadın
aýan açık
aýdyňlaşdyr açıkla
aýgyt belirleme
aýlag daire
aýlag körfez
aýlanma dönme
aýlanma rotasyon
aýlawly dönüşlü
aýlyk aylık
aýlyk maaş
äýnek gözlük
aýratynlyk belirlilik
aýry farklı
aýyr ayır
az az
azal azal
azalt azalt
azaş kaybol
azatlyk özgürlük
azot azot
azot nitrojen
bäbek bebek
badamjan patlıcan
badyna hemen
bag bag
bagaj bagaj
bagla bağla
baglanyşyk bağlantı
bagly bağımlı
bagyr karaciğer
bagyşla affet
bagyşla bağışla
baha fiyat
bähbit avantaj
bähbit kar
bak bak
bakaleýa bakkaliye
bakteria bakteri
bal bal
balak pantolon
bälçik neşeli
balet bale
balkon balkon
ballistik balistik
balon balon
balykçy balçıklı
bank banka
banka kavanoz
bap bölüm
bar bar
bärde burada
barla incele
barýer bariyer
bäsleşik rekabet
basyş basınç
bäş beş
başar başar
başarjaň etkin
başga başka
başga diğer
başla başla
başlat başlat
başlyk patron
batareýa batarya
batareýa pil
batnyksyz anlamsız
batyr cesur
batyrlyk cesaret
baýdak bayrak
baýguş baykuş
baýlyk servet
baýram festival
baýtal kısrak
bazar çarşı
bazar pazar
beden gövde
bedre kova
bedroý çirkin
begen sevin
begenç neşe
bela felaket
belent görkemli
belka sincap
belki belki
benzin benzin
bereket bereket
bereket bolluk
bereketli bereketli
bergidar borçlu
berkit kuvvetlendir
berkitme güçlendirme
berkitme pekiştirme
beýhuş baygın
beýi ayva
beýik büyük
beýle böyle
beýleki diğerleri
beýni beyin
biabraý ayıp
biderek boşuna
biderek değersiz
biderek sahte
bidüzgün disiplinsiz
biedeplik kabalık
bigünä masum
bigünälik masumiyet
bil bel
bil bil
bilagyry romatizma
bilbil bülbül
bildir bildir
bildiriş duyuru
bile berlikte
bile birlikte
bileleşik birlik
bileleşik ilişki
bilen ile
bilesigeliji meraklı
bilet bilet
bilezik bilezik
bilim bilgi
bilimli bilgili
biografiýa biyografi
biologiýa biyoloji
biparh dikkatsiz
biparh ilgisiz
biperwaýlyk aldırmazlık
bir bir
biraz biraz
birden aniden
birdenka birdenbire
birhili biraz
birhili monoton
biriňilik öncelik
birleş birleş
birleşdir birleştir
birleşme birleşme
birlik birim
birlik birlik
birmeňzeş özdeş
birnäçe birkaç
birsüri pekçok
birsydyrgyn ardışık
birtopar birçok
bişir pişir
bit bit
bitarap nötral
bitgi bitki
bitin bütün
biwepalyk sadakatsızlık
biz biz
blok blok
bog boğ
bogma boğma
bogul boğul
bogun hece
bok bok
boksçy boksör
bokyrdak boğaz
bol ol
bolan mevcut
bolasy olası
bolgusyz anlamsız
bolgusyz saçma
bosaga başlangıç
boş boş
boşal boşal
boşalt boşalt
boşluk boşluk
botanika botanik
botaniki bitkisel
botla buzağıla
boýun boyun
boýunça boyunca
boz boz
boz ekilmemiş
bozgaklyk fitne
bozma bozma
bökdenç engel
böl böl
bölek kısım
bölek parça
bölekleyin kısmi
bölekleyin parsiyel
bölüm bölüm
böri kurt
böwrek böbrek
böwürslen böğürtlen
bu bu
bugar buharlaş
bugart buharlaştır
bugdaý buğday
buhgalter muhasebeci
buldozer buldozer
bulut bulut
bulutly bulutlu
burç açı
burç biber
burçly biberli
burun burun
but kalça
buthana kilise
buz buz
bük bük
büre engelle
büre pire
bürgüt kartal
bürünç pirinç
bütin bütün
bütindünýa evrensel
bütinlik bütünlük
býuro büro
byzmyk gözleme
çadyr çadır
çaga çocuk
çagalyk çocukluk
çagyr çağır
çak çak
çakganlyk beceriklilik
çakganlyk hüner
çakla farzet
çaknyş çarp
çaknyşyk çarpışma
çäksiz sınırsız
çakyl çakıl
çakylyk davet
çakyr alkol
çakyş çakış
çakyş çarpış
çalasowat eğitimsiz
çalasyn atik
çalasyn çevik
çalasynlyk çeviklik
çalşyr karıştır
çalt çabuk
çalt hızlı
çaltlandyr hızlandır
çalyş değiş
çanak dizkapağı
çapgy dilici
çapyk çapık
çarlak martı
çarpyşyk alkış
çarşenbe çarşamba
çarwa göçebe
çaş kır
çat çatlak
çatma kulübe
çatyrda çatırda
çaý çay
çaýkala çalkala
çaýkalanma çalkalanma
çäýnek demlik
çaýşart çarpıt
çek çek
çeker çekmece
çekimiz sessiz
çekimli sesli
çekirtge çekirge
çelek fıçı
çemedan bavul
çeperçilik egemenlik
çepiksi cılız
çeşme kaynak
çeýe esnek
çeýelik esneklik
çeýne çiğne
çig ham
çigildem lale
çigit çekirdek
çile çile
çilim sigara
çintge araştır
çitim düğüm
çommal çomal
çopan çoban
çorba çorba
çotga fırça
çotgala fırçala
çowdary çavdar
çoý ısıtma
çök çök
çökündi çöküntü
çörek çörek
çörek ek
çöwür çevir
çöz çöz
çözüm çözüm
çukur çukur
çukur oyuk
çuň derin
çuňalt derinleştir
çuňluk derinlik
çuňňur derin
çümdür daldır
çüňk köşe
çünki çünkü
çürüş buruş
çüýrük çürük
çüýşe cam
çüýşe levha
çybyk çubuk
çybyk çubuk
çybyk değnek
çybyn sivrisinek
çyda dayan
çydamly dayanıklı
çydamly dayanıklı
çydamlylyk dayanıklılık
çydamlylyk hoşgörü
çydamsyz hoşgörüsüz
çydamsyz sabırsız
çyg nem
çygly çiğ
çyglyk nem
çyglyk rutubet
çygyr bağır
çyk çık
çykan kuzen
çykar çıkar
çykdajy gider
çykdajy harcama
çykdaýjy masraf
çykma çıkma
çykyş konuşma
çykyş sunu
çykyş sunum
çylka biftek
çylşyrymly karmaşık
çynýürekden samimi
çynýürekdeşlik samimiyet
çyrmaşyk sarmaşık
çytyk somurtkan
çyz çiz
çyzgyç cetvel
çyzyk çizgi
däde amca
dag dağ
dahylly anlamlı
dahylly ilgili
däl değil
dalçyn karanfil
däli çılgın
däli deli
damar artar
damar atardamar
damja damla
dän reddet
däp gelenek
dar dar
dary darı
daş dış
daşary dış
daşary dışsal
daşary eksternal
daşdeşen ağaçkakan
daşky dış
daşky dışarıda
daşky dışsal
daşlyk kayalık
dawajyl kavgacı
daýhan çiftçi
daýhan köylü
degir etkile
degirmen değirmen
degişli ait
dekabr aralık
dekan dekan
delegatsiýa delegasyon
delegatsiýa delegelik
delil delil
delil kanıt
dellek berber
dem nefes
dem soluk
demgysma astım
demirgazyk kuzey
demokratik demokratik
demokratsiýa demokrasi
deň aynen
deňiz deniz
deňizçi gemici
deňleşdir dengele
deňlik eşitlik
deňsizlik eşitsizlik
depder defter
dereje derece
deri deri
derman ilaç
dermanhana eczane
derňew analiz
derňew inceleme
derňew muayene
derrew derhal
derweze geçit
derweze kapı
derýa nehir
desse küme
deşik delik
dialekt diyalekt
dik dik
dik dikey
dikelt düzelt
diktant dikte
diktant sınav
diktatura diktatörlük
dil dil
dildüwşük komplo
dile dile
dileg dilek
dilewar akıllı
dilim dilim
dilsiz dilsiz
din din
diňe sadece
dini dini
diňle dinle
diňleýji dinleyici
diňşirge dinle
diplom diploma
diplomatik diplomatik
direktor müdür
diri canlı
disdiplin disiplin
diý söyle
diýeta diyet
dizel dizel
dodak dudak
dog doğ
doga dua
dogan doğan
doganlyk kardeşlik
dogluş doğum
dogra doğra
dogruçyl dürüst
dogry doğru
dogry gerçek
dogrydan doğrudan
doktor doktor
dokument belge
dokuz dokuz
dokuzynjy dokuzuncu
dola bağla
dola sar
doldur doldur
doň donmuş
doňak katı
doňan rijid
doňdur dondur
doňupgal donakal
doňuz domuz
dost arkadaş
dostluk arkadaşlık
dostluk dostluk
dowam gidişat
dowzah cehennem
doýur doyur
dökün gübre
döndür döndür
dördünji dördüncü
döre belir
dört dört
döw dev
döwük kırık
döwür an
döwür devir
döwür dönem
döwürdeş çağdaş
dözümli cesur
drama dram
drama drama
dul dul
duman sis
durdur durdur
durmuş hayat
durnukly sabit
durnukly stabil
durnuklylyk stabilite
duş rastla
duşenbe pazartesi
duşman düşman
duşmançylyk düşmanlık
duýdansyz ani
duýgudaşlyk anlayış
duýgur duygusal
duýgur hassas
duýgur hissi
duýgy duygu
dünýä dünya
dünýewi dünyevi
dünýewi laik
dür inci
dürbi dürbün
dürli çeşitli
düş düş
düş in
düşewüntli karlı
düşnükli anlaşılır
düşnüksiz anlaşılmaz
düşün anla
düşün düşün
düşündirişli açıklayıcı
düşünje kavram
düşür indir
düwürtik sivilce
düýe deve
düýn dün
düýp dip
düýş rüya
düz düz
düzeltme düzelme
düzet doğrult
düzet düzelt
düzleş düzleş
düzleşdir düzleştir
düzme bileşim
düzme rapor
düzüji derleyici
düzüm düzen
düzüwli düzgün
dykgat dikkat
dynç dinç
dynç istirahat
dyrnaçak aşınma
dyz diz
dyzmaç oynak
ebedilik ebediyet
edara kurum
edara ofis
edebi edebi
edebiýat edebiyat
effekt etki
efiop habeşistanlı
eg eğ
egil eğil
egim eğim
egis azalt
eglen oyalan
eglişik ödün
egriji eğiren
egrilik eğrilik
eje ana
ejelik annelik
ejiz güçsüz
ekabyr kıdemli
ekiz ikiz
ekle içer
ekskawator kazıcı
eksperiment deneysel
ekzamen sınav
ele ele
element element
element öge
elementar basit
elhenç dehşetli
elhenç iğrenç
elipbiý alfabe
elle dokun
elli elli
elýaglyk mendil
elýeter erişilemez
em em
emblema amblem
emelsiz beceriksiz
emelsizlik beceriksizlik
emge çabala
emir emir
emjek göğüs
emjek meme
emma ama
emzik emzik
emzir emzir
eňaşak iniş
endik alışkanlık
ene büyükanne
enegiýa enerji
eňek çene
enjamlaşdyr donat
ensiklopediýa ansiklopedi
entek henüz
epeý abarty
epigraf kitabe
era çağ
erbetlik kötülük
ere eri
eret erit
erik kayısı
erjel ısrarcı
erjel persistan
erjellik azim
erkin serbest
erňek kenar
erteki masal
ertirlik kahvaltı
esas esas
esasan esasen
esasy asıl
esasy esas
esbap alet
esbap aygıt
eserdeň duyarlı
esger asker
estetika estetik
eşek eşek
eşik giysi
eşit işit
et et
etli etli
etýud etüd
eýe sahip
eýeçilik mülkiyet
eýjelik sevimli
eziz sevgili
fabrik fabrika
fakt gerçek
fakt olgu
fakultýet fakülte
familiýa soyad
fantastika olağanüstü
fantaziýa hayal
farfor çin
fartuk apron
fartuk önlük
federasiýa federasyon
federatiw federal
filologiýa dilbilim
filosofik felsefi
filosofiýa felsefe
firma firma
fizika fizik
flot donanma
fon fon
fonetik fonetik
fonetika fonetik
fontan çeşme
formal biçimsel
formula formül
formulirowka formulasyon
formulirowka formülasyon
forum forum
fotoapparat kamera
fotografiýa fotoğraf
fundament altyapı
funksiýa işlev
futbol futbol
futbolçy futbolcu
gabanjaň kıskanç
gabarçyk nasır
gabatlaş kesiş
gabaw kuşatma
gabsa kapayıcı
gabyk kabuk
gaç kaç
gaçalga kaçınma
gaçgak kaçak
gaçgak mülteci
gaçyr düşür
gadymy antika
gadyr kıymet
gadyrly kıymetli
gahar hiddet
gaharlan sinirlen
gaharly kızgın
gahryman kahraman
gahrymançylyk kahramanlık
gahrymanlarça kahramanca
gala istihkam
galaktika galaktik
galdyr kaldır
galkynys diriltme
galmagal gürültü
galmagally gürültülü
galňat kalınlaştır
galstuk kravat
galtaman haydut
galyň kalın
galyndy kalan
galyňlyk kalınlık
gam keder
gamsyz gamsız
gamyş kamış
gan kan
ganat kanat
ganhor katil
ganly kanlı
gansyz kansız
ganymatlaş iyileş
gap kap
gap kutu
gapak kapak
gapan kapan
gapdal kenar
gapla kapla
gaplaň kaplan
gapy kapı
gar kar
gara siyah
garagul gardiyan
garala karart
garalt siyahlaştır
garaly erik
garamandalak devedikeni
garaňky karanlık
garaňkylyk karanlık
garaş bekle
garaşlylyk bağımlılık
garaşlylyk bağlılık
garaşsyz bağımsız
garaşsyzlyk bağımsızlık
garaýag katran
garaýyş görüş
garderob gardrop
garga karga
garnizon garnizon
garpyz karpuz
garşy çelişkili
garşy karşı
garşydaş rakip
garşyla karşıla
garşylyk karşıtlık
garşylyk muhalefet
garyndaş akraba
garyndaş akraba
garynja karınca
garyp fakir
garyşyk karışık
gassap kasap
gasyk kasık
gaş kaş
gat katman
gatalt kuvvetlendir
gatnaşyjy katılımcı
gatnaşyk bağıntı
gatnaşyk ilişki
gaty bayat
gaty sert
gatyr katır
gatyşyk çeşitli
gawun kavun
gaýa kaya
gaýçy makas
gaýduwsyz korkusuz
gaýgysyz kaygısız
gaýly kaylı
gaýra kuzeydoğu
gaýrat gayret
gaýybana dıştan
gaýyk kayık
gaýyş deri
gaz gaz
gaz kaz
gazan kazan
gazan kazan
gazanç kazanç
gazet gazete
gazly gazlı
gazly kömürleşmiş
gazy kazı
geçelge geçit
geçelge pasaj
geçi keçi
geçiriji iletken
geçirimli merhametli
geçiş geçiş
geçýar geçerli
gedaý dilenci
gedaýlaşdyr fakirleştir
gedem gururlu
gedemlik kibir
gel gel
geleňsizlik dikkatsizlik
gelin gelin
geljek gelecek
gelşiksiz çirkin
gelşiksiz dezavantajlı
gelşiksizlik dezavantaj
gemir kemir
geň garip
geograf coğrafyacı
geografiýa coğrafya
geologiýa jeoloji
geometriýa geometri
geple konuş
gepleşik görüşme
gerbariý barbarlık
gerekli gerekli
gereksiz lüzumsuz
getir getir
gez gez
giç geç
gigiena hijyen
gije gece
giň geniş
giňişlet genişlet
giňleme büyüme
giňleme genişleme
giňleme genleşme
giňlet genişle
giňlik genişlik
gips plaster
gir gir
girdeji gelir
giriş giriş
git git
gitara gitar
gizle gizle
gizlin gizlice
globys dünya
goç koç
goh skandal
gol imza
golda onayla
gompy kibirli
goňak kepek
goňşy komşu
goňur kahverengi
gop kop
gopar kopar
gopbamsy kibirli
gopgun gürültü
gora koru
goragçy koruyucu
goran savun
gorçitsa hardal
gorkak korkak
gorkaklyk korkaklık
gorkunç canavar
gorkuz korkut
gorky korku
goş ekle
goş eşya
goşant katkı
goşar bilek
goşma bileşik
goşmaça ek
goşmaça ekleme
goşmaça ilave
goşulma ek
goşulyjy bileşen
goşun ordu
gotan pelikan
gotaz püskül
gowak mağara
gowşa gevşe
gowşak gevşek
gowşaklyk gevşeklik
gowşat gevşet
gowşur naklet
gowur kavur
gowy harika
gowy iyi
gowylyk iyilik
goý koy
goý koy
goýber bırak
goýum birikinti
goýun koyun
goýy koyu
goza koza
gozgalaňçy asi
göç göç
gödek kaba
gök mavi
gök sebze
göm göm
gönelt düzelt
göni direk
gör gör
görkezme gösterge
görnükli çekici
görnükli görünebilir
görnüş görünüş
görün görün
görüş görüş
göt kıç
göwne anlaş
göwre gövde
göwreli gebe
göwreli hamile
göwrüm hacim
göwüs göğüs
göýduk çelimsiz
gözbaşy köken
gözbaşy orijin
gözellik güzellik
gözle ara
gözlegçi araştırıcı
gözleýiş arayış
gözýaş gözyaşı
grafa grafik
grafim durultucu
gram gram
grammatika dilbilgisi
grammatika gramer
grip grip
gruzin gürcistanlı
gruzovik kamyon
gudrat kudret
gudrat mucize
gujakla kucakla
gujurly enerjik
gum kum
gumly kumlu
gunuş esinlen
gur kur
gurak kurak
gural alet
gurama organizasyon
gurama örgüt
guramaçy düzenleyici
gurbaga kurbağa
gurluşlyk inşaat
gurluşykçy marangoz
gurşa kapsa
gurşaw kapsam
gurşaw kuşat
gurt kurt
gurtyl kurtul
gurulyk kuraklık
gurulyk kuruluk
gurum kurum
gury kuru
gus kus
guş kuş
guşak kuşak
gutla kutla
guýguç huni
guýruk kuyruk
guzy kuzu
güberçek dışbükey
gülki gülüş
gülki kahkaha
gülkünç gülünç
gülkünç gülünç
gülkünç komik
gümmez kubbe
gümrük gümrük
gün gün
günä günah
günä suç
günäli suçlu
günäsiz kusursuz
günbatar batı
günbatymy günbatımı
gündelik günlük
gündiz gündüz
gündogar doğu
günebakar ayçiçeği
güneşli güneşli
günorta güney
güw kuğu
güýç güç
güýme alıkoy
güýme eğlendir
güýz sonbahar
gybat dedikodu
gybatkeş dedikoducu
gyjykla gıdıkla
gymmat pahalı
gymylda kımıldat
gynançly kederli
gynansamda maalesef
gyraky aşırı
gyrgynçylyk katliam
gyrgynçylyk kıyım
gyrmyzy pembe
gyryz kırgız
gys sık
gysgaça kısaca
gysgalt kısalt
gysganç pinti
gyssag acele
gyssagly acil
gyssanmaç aceleci
gysyk kıskanç
gysym avuç
gysyr çorak
gysyr kısır
gyş kış
gyşyk eğik
gytlyk kıtlık
gyz kız
gyzart kızart
gyzgyn sıcak
gyzyk heyecanlı
gyzyl kırmızı
gyzzyrma ısıtma
hažžuk kertenkele
habar haber
habarçy muhabir
habardar bildirme
hadys kehanet
hadysa olay
hak hak
häkimiýet otorite
hakyda bellek
hakykat gerçek
hakykatdan gerçekten
hala hoşlan
halal dürüst
halk halk
halk ırk
haly halı
hamyr hamur
hanha orada
hantama beklenti
hapa pis
hapysa kirli
harakteristika karakteristik
haramzada serseri
harasat kasırga
harby askeri
harbylaşdyr askerileştir
harçla harca
harp harf
haryt eşya
haryt mal
hasap hesap
hasapçy muhasebeci
hasapçy sayman
hasapla hesapla
häsiýet davranış
häsiýet karakter
hasrat ızdırap
hassa hasta
hassalyk hastalık
hasylly bereketli
hat mektup
hawa evet
haýal durağan
haýkylyk çığlık
haýran hayran
haýwan hayvan
haýyn hain
haýynlyk hainlik
haýyş lütfen
haýyş rica
häzirki çağdaş
hazyna hazine
hek kireç
hekaýa hikaye
heläkçilik felaket
hem bile
hemişelik kalıcı
hemmeler herkes
hemmetaraplaýyn kapsamlı
hemmezat herşey
heniz henüz
hepde hafta
her her
hereket hareket
heýkel heykel
hezillik eğlence
hiç hiç
hil kalite
hil nitelik
hile hile
hilegär hilekar
hilegär kurnaz
hilegärlik kurnazlık
himiki kimyasal
himiýa kimya
hirurg cerrah
hirurgik cerrahi
hokkeý hokey
holodilnik buzdolabı
hormat onur
hormatly saygıdeğer
hoş hoş
hoşamaýlyk memnuniyetlik
hoşboý aromatik
hoşniýetli hayırsever
hoşwag sevinçli
howa hava
howandarlyk hamilik
howatyr anlayış
howatyr endişe
howaýy boş
howly avlu
howuz havuz
hoz ceviz
hoz ceviz
hökmany gerekli
hökmany ihtiyaç
hökümet hükümet
höweslendir cesaretlendir
hrustal kristal
hususy özel
hüjüm hücum
hünär meslek
hünär sanat
hünärment sanatçı
hüňürde homurdan
hüwdi ninni
hyrsyz kinci
hyýally sanal
hyýar salatalık
hyzmatdaş ortak
hyzmatdaş partner
hyzmatkär hizmetçi
iber gönder
iç iç
içagyry ishal
içden içten
içege bağırsak
içege barsak
içgysgynç sıkıcı
içinde içeride
içinde içinde
içýakgyç alaylı
içýan akrep
ideal ideal
ideg nezaret
ideologik ideolojik
ideologiýa ideoloji
ideýa fikir
ig iğ
iki iki
ikigöwünli belirsiz
ikiýüzlü ikiyüzlülük
ilat nüfus
ilat popülasyon
ilçi büyükelçi
ilçihana elçilik
ilerle ilerle
ilik düğme
ilki ilk
ilkibada başlangıçta
ilkibada ilkin
ilkinji başlangıç
ilkinji başlıca
ilkinji ilk
ilkinjilik primer
imperializm emperyalizm
imperializm imparatorluk
inçe ince
inçel incel
inçelt incelt
indeks dizin
industria sanayi
industrial endüstriyel
industriýa endüstri
infeksiýa enfeksiyon
infleksiýon büküm
informasiýa bilgi
injener mühendis
injenerlik mühendislik
inkär inkar
iňlisçe ingilizce
iňňe iğne
iňrik alacakaranlık
inspeksiýa denetim
inspeksiýa inceleme
inspektor müfettiş
institut enstitü
instruktor eğitmen
integral integral
intelligent akıllı
inwentor kaşif
inwentor mucit
irden erken
irden sabah
iri iri
iriň iltihap
iriň irin
isklet iskeler
islän herhangibir
isle iste
ispan ispanyolca
iş eylem
iş faaliyet
iş iş
işbirligi işbirliği
işçi işçi
işdä iştah
işdeş meslektaş
işik eşik
işle işle
işleňňir çalışkan
işlet çalıştır
işlet işlet
işlik fiil
işsiz işsiz
işsizlik işsizlik
it it
iteşen döküntü
iýermen obur
iýmit beslenme
iýmitlendir besle
iýun haziran
izolýasion izolasyon
jady büyü
jady sihirli
jadygöý büyücü
jadygöý sihirbaz
jahyl bilgisiz
jahyl cahil
jala sağanak
jalbar pantolon
jan can
janlan diril
janly canlı
jansyz cansız
janypkeş çalışkan
jaýdyr caydır
jaýlama defin
jaýlaşyk konfor
jaýryk çatlak
jazyrdy hışırtı
jeňňel orman
jetlik anlaşmazlık
jeza ceza
jezalandyr cezalandır
jir patiska
jogapkar sorumlu
jomart cömert
jomart liberal
jomartlyk cömertlik
jorap çorap
jögi riyakar
juwanlyk gençlik
jübi cep
jübüt çift
jüýje piliç
jyňňyrdy çınlama
jynsparaz ırkçı
jynsparazlyk ırkçılık
jynsyýet cinsiyet
jyzyrda cızırda
žeton jeton
žonglýor hokkabaz
žurnal dergi
žurnalist gazeteci
žýuri juri
kabel kablo
kabina çadır
käbir bazı
kädi balkabağı
kafe kafe
kafedra kürsü
kagyz kağıt
kakao kakao
kakat kurut
käkilik keklik
kaloriýa kalori
kaloriýaly kalorik
kämilleşdir geliştir
kämillik mükemmellik
kampaýa kampanya
kanal kanal
kandidat aday
kanun kanun
kanunlaşdyr kanunlaştır
kanunlylyk kanunilik
kanunsyz kanunsuz
kanunsyzlyk kanunsuzluk
kapas havasız
kapasa kafes
kapitalist kapitalist
kapitan kaptan
kapyr kafir
kär meslek
karar karar
karidor hol
karikatura karikatür
karnawal karnaval
kartoçka patates
karton karton
käse fincan
kassir kasiyer
käşir havuç
katalog katalog
käte bazen
kategoria kategori
kater kesici
kätewagt bazen
kauçuk kauçuk
käwagt nadiren
käýe azarla
käýinç eleştiri
kaýuta kabin
kebelek kelebek
kebşirleýli kaynakçı
keçjal inatçı
keçje gıcık
keçlik inatçılık
kejir inatçı
kekirdek gırtlak
kekre pelinotu
kel kel
kelesaň beceriksiz
kelle kafa
kellem lahana
kelpeň saçma
kelte kısa
kemçilik eksiklik
kemel azal
kemelt indirge
kemsiz eksiksiz
kenar sahil
kepderi güvercin
kepje kepçe
ker sağır
kerep örümcek
kert aşındır
kerwen karavan
kes kes
kesdir incit
keseki başkası
keselhana hastane
keselli hasta
kesgir keskin
kesiş kesiş
keýik ceylan
keýik geyik
kezzap dolandırıcı
kiçi küçük
kiçigöwünli mütevazi
kilogram kilogram
kilometr kilometre
kinaýa ironi
kine kusur
kir çamur
kir kir
kireý kiralık
kirli kirli
kirpik kirpik
kislorod oksijen
kislota asit
kişi kişi
kit balina
kitaphana kitaplık
kitaphana kütüphane
kitirdewük gevrek
klas sınıf
klassyky klasik
kleýonka muşamba
klinika klinik
klub klüp
klub kulüp
kofe kahve
kolbasa sosis
kolleksiýa koleksiyon
kolonoýa koloni
kolonoýa sömürge
komandir komutan
kombaýn hasatçı
komediýa komedi
komendant komutan
komissiýa komite
kommunal kentsel
kommunist komünist
kommunizm komünizm
komonawt astronot
kompas pusula
kompleks kompleks
kompleksleýin bileşik
kompleksleýin karma
kompozitor besteci
konductor anayol
konferensiýa konferans
konsert konser
konserwatoriýa konservatuar
konsul konsolos
konsullyk konsolosluk
konsultasiýa konsültasyon
kontinental kıtasal
kontrolýor denetçi
kontrolýor denetleyici
kooperatiw işbirlikçi
kopýa kopya
koridor koridor
kotlet pirzola
kow kov
kow kov
kowulma kovulma
köçe cadde
kök kök
kök kök
köke bisküvi
köl göl
kölege gölge
kömek destek
kömelek mantar
kömür kömür
köne eski
köp çok
köpçülik kitle
köpelt çarp
köplenç genellikle
köpri köprü
köpürjik kabarcık
körlük budala
körlük körlük
körük körük
köşk saray
köwek çuçuk
köýnek gömlek
krahmal nişasta
kran musluk
kreýser kruvazör
krizis kriz
kub küp
kubok kadeh
kuhnýa mutfak
kultiwator kültivatör
kuplet mısra
kuwwat kuvvet
kuwwatly güçlü
kuwwatly kuvvetli
küde demet
kükürt kükürt
kümüş gümüş
kürek kürek
küşt satranç
küýki kambur
kwartira daire
kynlaşdyr güçleştir
kynlyk güçlük
kyrk kırk
kyrkynjy kırkıncı
laboratoriýa laboratuar
labyz ahenk
lagşa kollaps
lakgy geveze
lakgy konuşkan
lakla lake
läle afyon
lampa lamba
lampoçka ampul
läş ceset
läş leş
laý çamur
laý kil
laýyk mantıklı
laýyklyk oran
letde hurda
lokma lokma
lotereýa piyango
lödere çalılık
lýstra avize
lyzhaçy kayakçı
madda madde
madda madde
magaryf eğitim
magaryf ilim
magaryfçy eğitimci
magistral anayol
maglumat bildiri
maglumat mesaj
magnit mıknatıs
magnitofon kaydedici
mahanika mekanik
mähnet muazzam
mäkäm dayanıklı
mäkämle güçlendir
mäkämle pekiştir
mal mal
mälim açıkça
mälim kesin
mälim malum
mandarin mandalina
mandarin mandarin
maňlaý alın
many anlam
manysyz anlamsız
manysyz duygusuz
maral alageyik
marçal mareşal
marksistik marksist
marksizm marksizm
masgarabaz dalkavuk
masgarabaz soytarı
maska maske
maslahatçy danışman
maslahatlaş danış
maslyk ceset
massa kütle
massaž masaj
maşgala aile
maşyn araba
maşyn otomobil
mata kumaş
mätäç muhtaç
matal bulmaca
matematika matematik
matematiki matematiksel
material materyal
materialistik materyalist
materializm materyalizm
materik kıta
matros denizci
mawzoleý anıtkabir
maýa maya
maýmyn maymun
maýypla sakatla
maýyplyk sakatlık
mazaly sakinlikle
mazar mezar
mazarçylyk mezarlık
mazmun özet
mazmuny içerik
mebel mobilya
medal madalya
medeni kültürel
medeniýet kültür
mehanizasiýa mekanizasyon
mehanizm mekanizma
mejbur mecbur
mejlis meclis
mekge mısır
men ben
menek benek
menýu menü
meňze benze
meňzeş benzer
meňzeşlik benzerlik
meňzet benzet
meňzetme benzetme
menzil mesafe
merdana cesaretle
merdana merdane
merdiwan merdiven
mergen nişancı
mergenlik nişancılık
mergi kolera
merhemet merhamet
meridian boylam
meridian meridyen
merkez merkez
merkezi merkezi
mert erkekçe
mert mert
mertçe cesurca
mertebe fazilet
meselem örneğin
meslik neşelilik
meşgul meşgul
metal metal
metjit cami
metod metod
metodik sistemli
metr metre
meýdan alan
meýit ceset
meýletin gönüllü
mikrob mikrop
mikrofon mikrofon
mikroscop mikroskop
mil mil
milisioner polis
milisiýa polis
milli milli
milliard milyar
millimetr milimetre
million milyon
mineral mineral
ministr bakan
ministrlik bakanlık
minnetdar minnettar
minomýot havan
minut dakika
miras kalıt
miras miras
mirasçy halef
mis bakır
mitis melez
miwe meyve
mobil mobil
mobilizasiýa mobilizasyon
mola böğür
molekula molekül
molekulýar moleküler
mongol mongol
monjuk kolye
monumental anıtsal
moral erdem
motor motor
möjek böcek
muçdak esir
mugallym öğretmen
mugt bedava
mukaddes kutsal
mukam melodi
mukdar miktar
murt bıyık
musulman müslüman
musur çöp
muzeý müze
müçderi müşteri
mülk sermaye
mümkin mümkün
mümkinçilik olasılık
mün bin
müň bin
müýn bilinç
müýn bilinçlilik
mydamalaýyn ebediyen
mydar gerilim
myhman konuk
myhman misafir
myhmanhana otel
myhmansöýer misafirperver
myhmansöýerlik konukseverlik
mylakat nezaket
mylakatly sevimli
mysal örnek
näbelet alışılmamış
näbelet bilinmeyen
nadanlyk bilgisizlik
nadanlyk cehalet
nädogry hatalı
nägilelik hoşnutsuzluk
nägilelik memnuniyetsizlik
nagt nakit
nagyş nakış
naharhana kafeterya
naharla besle
nakyl atasözü
nakyl deyim
nalaç istemeyerek
nalajedeýin beceriksiz
nälet lanet
namys namus
naýça over
naýynjar dokunaklı
naýynsap mantıksız
näz naz
näzik narin
näzli cilveli
näzli fıkırdak
nebis hırs
nebit gazyağı
nebit gözyağı
nebit petrol
nejis çirkin
nemes alman
nerwi sinir
nesibe kader
nesil nesil
netije sonuç
netijeli efektif
netijeli etkin
netijelilik etkililik
netijelilik etkinlik
netijesiz başarısız
netijesiz etkisiz
nikel nikel
niýet amaç
niýet niyet
nobat nöbet
nokat benek
nokat nokta
nol sıfır
norma norm
normal normal
notarius noter
noýabr kasım
nusga numune
nusga örnek
nyrh değer
nyrhla değerlendir
nyşan sembol
nyşana hedef
nyzam formasyon
nyzam oluşum
oba köy
oblast eyalet
obýektiw nesnel
obýektiw objektif
odekolon kolonya
odeýal battaniye
odeýal örtü
odun odun
ofiser memur
ofisian garson
ogrulyk hırsızlık
ogry hırsız
ogul oğul
ogurla çal
ojak ocak
ok eksen
ok ok
oka oku
okean okyanus
okgunly derhal
okgunly hızlıca
oklaw oklava
oklukirpi kirpi
oktýabr ekim
okuw okul
okuwçy öğrenci
ol o
olar onlar
omuz omuz
on on
oňar onar
oňat iyi
oňaýly elverişli
oňaýly olumlu
oňaýsyz elverişsiz
ondört ondört
oňşuk barış
oňşuksyzluk kargaşa
oňurga omurga
opera opera
operasiýa çalışma
operasiýa operasyon
or biç
orak orak
orbita orbita
orbital orbital
orfografiýa imla
organ organ
organik organik
organizm organizma
orginal orjinal
orkestr orkestra
orsýet rusya
orta orta
ortaçal ortalama
osla bekle
oslagsyz beklenmeyen
ot çimen
otag oda
otrisatel negatif
otrisatel olumsuz
otrýad dekolman
otur otur
oturgyç sandalye
otuz otuz
owadan güzel
owkala geliştir
owuntyk kırıntı
oýnawaç oyuncak
oýunçy oyuncu
öçügsi mat
ögüt öğüt
öküz boğa
öl ıslak
öl öl
ölçe ölçü
ölçeg boyut
ölçeýiş ölçüm
ölşük kasaplık
ölüm ölüm
ömürlik sonsuz
öň geçmiş
öň önce
öňki önceki
ör ör
örän çok
örgi örgü
örgün erupsiyon
ösdür geliştir
ösme büyü
ösüş büyüme
ösüş gelişim
ötünç özür
öw öv
öwren öğren
öwrendekli kronik
öwrenişdir alıştır
öwrenje amatör
öwrenje çırak
öwret öğret
öwrüliş dönüş
öwülýä mezarlık
öwüsgin meltem
öý ev
öýkelek alıngan
öýkelek darılgan
öýken akciğer
öýkün mimik
öýlen evlen
öz kendi
öz kendisi
öz öz
özara karşılıklı
özbek özbek
özelen dilen
özen çekirdek
paçak kabuk
pagta pamuk
pahyr biçare
pajala geliş
päk pak
päk saf
paket paket
päklik dürüstlük
palçyk kil
palmiýa palmiye
palta balta
palto palto
pälwan pehlivan
panik panik
panys meşale
papka dosya
paralel paralel
parh fark
parhly ayıran
parla parla
parlak parlak
parol parola
parta masa
partisan partizan
partiýa parti
partla patla
päsgel engel
pasport pasaport
passiw etkisiz
passiw pasif
pastel çarşaf
pasyrdyr dalgalanma
paş farket
patent patent
paý pay
paýçy hissedar
paýhasly akıllı
peç soba
pedal pedal
pekge ahmak
penjek ceket
penjire pencere
penşenbe perşembe
perde perde
perde perde
perişde melek
perron düzlem
perspektiv perspektif
perwana pervane
perýod periyot
perýodik periodik
pes alçak
pes düşük
pesel alçal
peseltme indirgeme
peşehorda ağrıyan
peşew idrar
petişlik havasızlık
peýda fayda
peýdasyz faydasız
peýnir peynir
peýzaž manzara
peýzaž peyzaj
pianino piyano
pianist piyanist
pijama pijama
pikir düşünce
pikir fikir
pil fil
pillelik anlık
pilot pilot
pirog kek
pişik kedi
piwa bira
plakat pankart
plan plan
planeta gezegen
platforma platform
plýaž sahil
plýus artı
poçtalon postacı
pogon apolet
polažhitel olumlu
polat çelik
poliklinika poliklinik
polis polis
polk alay
polka raf
polkownik albay
polýak kutup
polýar kutupsal
polýar polar
pomidor domates
populýar popüler
port kırılgan
portfel çanta
portret portre
portugal portekiz
posly paslı
possun kürk
poz sil
pozguç silgi
pozitsiýa pozisyon
predmet nesne
prezident başkan
pristan iskele
problema problem
problema sorun
professional profesyonel
professor profesör
progressiw aşamalı
progressiw progresif
propusk atlama
prospekt bulvar
protokol protokol
prowokatsiýa provokasyon
proýekt proje
pudaklan dallan
pul para
punktuatsiýa noktalama
pursat an
pürçük filiz
püsgürt püskürt
pyçak bıçak
pyçak jilet
pygamber peygamber
pyşdyl kaplumbağa
pytrat dağıt
radio radyo
radius radius
rahat rahat
rahatla dinlen
rahatla ferahla
rahatsyzlan endişeli
raket raket
raketa roket
rasçýot hesaplama
raýon bölge
razylyk armoni
razýlyk memnuniyet
reaksiýa reaksiyon
reaktiw reaktif
realistik gerçekçi
realizm gerçekçilik
redaktirle biçimle
redaktor editör
regbi rugbi
registrasiýa kayıt
regulýar düzenli
rehim acıma
rehimsiz merhametsiz
rejeli dakik
rejim rejim
reklama ilan
reklama reklam
rektor rektör
reňkli renkli
repetisiýa prova
resmi resmi
respublika cumhuriyet
respublikan cumhuriyetçi
restoran restoran
retsept reçete
rewolýusion devrimci
rewolýusiýa devrim
rezolýusiýa çözünürlük
risk risk
rol rol
rolik silindir
roman roman
rowa layık
rowaç başarılı
rowaýat efsane
röwşen ışınır
rugsat izin
ruh ruh
ruhy akli
ruhy mental
ruhy ruhani
rul direksiyon
rumyn romanyalı
rus rus
sabyr sabır
saç saç
sada basit
sadalyk basitlik
sadyk sadık
sag sağ
sagat saat
saglyk sağlık
sähel az
sahna aşama
sahna evre
sähra bozkır
sakaw kekeme
sakçy bekçi
sakgal sakal
sakla durdur
sakla sakla
saklama depolama
saklaýyş bakım
salam selam
salamla selamla
salat salata
salfetka peçete
salla salla
sallah bekar
sallan salın
salon salon
salýut fişek
saman saman
samra mırıldan
samsyklyk aptallık
san sayı
sana say
sanatoriýa sanatoryum
sandyk sandık
sanjy kolik
santral santral
sapak ders
sapalyk kaçınma
sapar sefer
sapdyr saptır
sapla arıt
saplan saplan
sarag bandaj
sarag sargı
saraý saray
sarga söyle
sarsmaz erişilmez
sarsynty sarsıntı
sary sarı
sarymsyk sarımsak
saryýagyz sarımtırak
sat sat
sat sat
satyjy satıcı
saýhallaşdyr düzenle
saýlaw seçim
saýlawçy seçmen
saz müzik
sazanda müzisyen
sazly müzikal
sebet sepet
seç seç
seçek saçak
seçme mermi
seçme saçma
segezdan avare
segsen seksen
sekiz sekiz
sekunt saniye
seleň serinlik
seljer belirle
sellofan selofan
sellýuloza selüloz
sement çimento
sement sement
seminar seminer
semizlik obezite
sempatik sempatik
sen sen
senitmeter santimetre
seňňer siper
sentýabr eylül
sep kıvır
sep serp
sepgil çil
sepişk birleştir
seržant çavuş
serb sırp
serçe serçe
serenjam dişli
seresaply dikkatle
seret bak
seret gözet
sereýa seri
sergi sergi
seriýa dizi
sersaglyk ciddiyet
ses ses
sessiýa oturum
setin saten
setir sıra
seýrek ender
seýrek seyrek
seýrekle azalt
signal sinyal
silindr silindir
simap cıva
simap civa
simbol sembol
siňe dikkatlice
sink çinko
sinonim anlamdaş
sinonim eş
sintaksis sözdizim
sintez sentez
sinus sinüs
sirk sirk
sistema sistem
sisterna sisterna
sişenbe salı
sitada alıntı
sitirle alıntı
siz siz
sklad ambar
skulptor heykeltraş
slawýan slav
sogan soğan
soguk soğuk
sogur soğur
sok sok
solgun solgun
soň sonra
soňky son
sora sor
sorag sorgulama
sort çeşit
sosial sosyal
sosialism sosyalizm
sostaw kadro
sow çevir
sow saptır
sowalga harçlık
sowatsyzlyk cehalet
soý soy
sök sök
söndür söndür
sönen sönük
söweş savaş
söweşjen saldırgan
söweşjeň savaşçı
söwüt söğüt
söýen seven
söýgi sevgi
söýgüli sevgili
söz söz
sözbaşy başlık
sözbaşy önsöz
sözlük sözlük
sözsoňy edat
sport spor
sportmen sporcu
stadion stadyum
standart standart
stansiýa istasyon
stil stil
strahowanie sigorta
stres stres
student öğrenci
subutnama kanıt
sudur çerçeve
sungat sanat
surat resim
suw su
suwla sprey
suwuk akıcı
suwuk akışkan
suwuk sıvı
sülçhi dedektif
süňk kemik
süpür sil
süren mağara
sütem baskı
sütün kolon
süýgeşiklik bataklık
süýndür ger
süýpent dümen
süýri oval
süýüm elyaf
syçan fare
syg sığ
sygym kapasite
sygyr inek
sygyr sığır
sylag ödül
syn araştırma
syna dene
syna geçir
synag deneme
synçy akıllı
syndyr boz
synp kast
synp sınıf
sypat sıfat
sypaýçylyk kibarlık
sypaýçylyk nezaket
sypaýy kibar
sypaýy nazik
syr gizem
syrat figür
syrça emaye
syrkaw hasta
syrkawlyk hastalık
syrly esrarlı
syrt arka
syrt sırt
syýa mürekkep
syýasat politika
syýasatçy politikacı
syýasy politik
syýyr sıyır
şa kral
şagal çakal
şagalaň neşe
şägirt çırak
şägirtlik çıraklık
şah boynuz
şaha dal
şahadatnama belge
şahalak dallı
şahsy kişisel
şahsyýet kimlik
şahsyýet kişilik
şahtaçy madenci
şakäse kase
şar bilye
şar küre
şarf eşarp
şat mutlu
şatla katılaş
şatlyk mutluluk
şaýba disk
şekilsiz biçimsiz
şem mum
şembe cumartesi
şepbik reçine
şertli göreceli
şertli koşullu
şertnama sözleşme
şeýtanlyk hilekarlık
şifr kod
şinde embriyo
şindiki güncel
şitilhana fidanlık
şiwe lehçe
şkaf dolap
şlanga boru
şlanga hortum
şokolad çikolata
şowhun coşkun
şowsuzlyk başarısızlık
şöhle ışın
şöhratparazlyk batıl
ştepsel jak
şugundyr pancar
şumlukda böylece
şumroý anormal
şumroýluk biçimsizlik
şumroýluk çirkinlik
şumroýluk deformite
şübheli kuşkulu
şüweleňli neşeyle
şwed isveçli
tabak çanak
tabigat doğa
tabletka hap
tablisa liste
tagalla çaba
tagamly lezzetli
tagma damga
tagmala damgala
takdyr kader
takmynan neredeyse
takykla belirt
takyklyk doğruluk
takyklyk duyarlık
takyrdy homurtu
talon kupon
tankydy kritik
tankyt eleştiri
tanymal seçkin
tap bul
tap moral
tapaw fark
tapawutlandyr ayır
tapla keskinleştir
tapyndy buluş
täsir etki
täsir izlenim
täsirli etkileyici
täsirli etkili
taý at
taý lam
taýgançak kaygan
taýpa kafile
taýsyz eşsiz
taýýar hazır
taýyarla bileştir
taýyarla hazırla
taýynlan hazırlan
taýynlyk hazırlık
tebigy doğal
tegelek dairesel
tehniki bilimsel
tejribe deneyim
tejribeli deneyimli
tekepbir mağrur
tekepbirlik mağrurluk
tekst metin
telbe deli
telek hatalı
telim çeşitli
tema konu
temmi ceza
tenekar boraks
tentek ahmak
teoriýa kuram
terbiýele eğit
terjime çeviri
terjimeçi çevirmen
ternaw hendek
tersine karşıt
tersleşik anlaşmazlık
tertipli düzenli
tezek pislik
tigir bobin
tiken diken
tikenli dikenli
tikin dikiş
tiňňirde çal
tire kabile
tirsek dirsek
tiz acele
tiz çabuk
tizlik hız
togalak küresel
togsan doksan
togtama duraklama
tokaý orman
tokgala buruştur
tolgundyr heyecanlandır
tolgunyşyk ajitasyon
tolgunyşyk heyecan
tolkun dalga
tom cilt
tomaşaçy seyirci
topalaň isyan
tor ızgara
torsuk porsuk
tort pasta
toty papağan
towla döndür
towuk piliç
toý evlilik
toýunsow killi
tozga polen
töhmetçi iftiracı
töleg ödeme
töňňe güdük
tötänden gelişigüzel
töwekgel azimli
töwerek civar
töwerek çevre
trener eğitici
trotuar kaldırım
truba baca
tukat kasvetli
tukatlan kederlen
tukatlyk hüzün
tupan fırtına
tur kalk
turba boru
turşy ekşi
tussag esir
tut dut
tutnak başlangıç
tutnak saldırı
tutuş alevlen
türgen becerili
türme hapis
tüwe buzağı
tüýkülik salya
tüýlek kıllı
tygşytly ekonomik
tylla altın
uçastok bölge
uçýot envanter
uglerod karbon
ugurlaşdyr düzenle
ukol enjekte
ukyp kabiliyet
ulal büyü
ulalt büyüt
ulan kullan
ulgam kabartı
ullakan büyük
umuman genellikle
umumy ortak
urkaçy dişi
urug cins
uruş kavga
uruş savaş
ussahana atolye
usul biçim
utanjaň çekingen
uýa kızkardeş
uzaklaşdyr ertele
uzel eklem
ülje kiraz
ülňi desen
ümür sis
ünji endişe
üns dikkat
üpjünet sağla
üstaşyr aşırı
üstünlik başarı
üýşür biriktir
üýtgeşik alışılmamış
üýtgeşiklik değişiklik
üýtgetme değiştirme
üznüksiz aralıksız
wadalaşyk anlaşma
wagşyça acımasız
wagşylarça hayvani
wagtlaýyn geçici
waka olay
waktsina aşı
walla dürüstçe
wariant çeşit
wasp açıklama
welosiped bisiklet
welwet kadife
wepalylyk bağlılık
wepalylyk sadakat
wertikal dik
wertikal dikey
wertolýot helikopter
wezipe görev
wezipe randevu
wodolaz dalgıç
wodorod hidrojen
ýadawsyz enerjik
ýadro nükleer
ýadygär hatıra
ýadygärlik anıt
ýag çökelek
ýagdaý durum
ýagtyl parlat
ýagtylt aydınlat
ýagyrniçlik astar
ýakymly hoş
ýalanaç çıplak
ýalňyş hata
ýaman kötü
ýanwar ocak
ýapon japon
ýaponiýa japonya
ýapynja pelerin
ýar eş
ýarag silah
ýaramazlaş bozul
ýaranjaň dalkavuk
ýaranjaňlyk dalkavukluk
ýaraşdyr barıştır
ýarawsyzlyk hastalıklılık
ýarawsyzlyk ıstırap
ýarygije geceyarısı
ýaş genç
ýaşyryn belirsiz
ýata durgun
ýatalat anımsat
ýatla hatırla
ybadathana katedral
ydysatçy iktisatçı
ýekşenbe pazar
ýel rüzgar
ýelpe fan
ýeňiji galip
ýeňil hafif
ýeňilleşdir basitleştir
ýeňlet hafiflet
ýerasty metro
ýerliksiz münasebetsiz
ýerzemin bodrum
ýesir esir
ýetginjek delikanlı
ýetginjek ergen
ýetginjek genç
ýetginjeklik ergenlik
ýetginjeklik gençlik
ýetişgin olgun
ýetşenlik olgunluk
yhlasly bağnaz
yhlasly istekli
ýigrenç kin
ýigrenji iğrenç
ýigrenji kötü
ýitgi kayıp
ýitir kaybet
ykdysadyýet ekonomi
ykdysat ekonomi
ylalyşyma anlaşma
ylaýta özellikle
ylham ilham
ylmy bilimsel
ylmy eğitimsel
ylym bilim
ylymly ılımlı
ymtyl heveslen
ymykly ciddi
ymykly eksiksiz
ymykly kesin
ynam güven
ynam inanış
ynamly emin
ynamly güvenilir
ynan inan
ynanç inanç
ynjyk kaprisli
ynjyk meraklı
ynsan insan
ynsapsyz haksız
ynsapsyzlyk bilinçsizlik
ýokanç bulaşıcı
ýolbaşçy lider
ýolbaşçy öncü
ýolbaşçylyk liderlik
ýolbaşçylyk önderlik
ýoldaş arkadaş
ýönekeý gösterişsiz
ýönekme özne
yrgyldat salın
ys aroma
ys koku
ysgynsyzlyk güçsüzlük
ysly kokulu
ysmanak ıspanak
yssyla ısın
yşarat işaret
yşyk ışık
ýubileý jubile
ýubileý jübile
ýuka ince
ýukalyk incelik
ýukel arıt
ýumuş görev
ýuwundy artık
ýük kargo
ýük nakliye
ýüp ip
ýüpek ipek
ýürek kalp
ýürekdeş sevecen
ýürekli cesur
ýüreklilik cesaret
ýüwrük becerikli
ýygnan biriktir
ýygnaşdyr düzenle
ýygra çekingen
ýygralyk çekingenlik
ýygyjy dizgici
ýyla ısıt
ýylpyldy flaş
ýyrtyjy canavar
yza ağırı
yzla sızlan
zabun acımasız
zapas bellek
zarýadi cephane
zarýadi kartuş
zaýala kirlet
zelel hasar
zergär kuyumcu
zolak bant
zona bölge
